[Song]
{
  Name = "Bohemian Rhapsody"
  Artist = "Queen"
  Charter = "Gemini"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Genre = "Rock"
  MediaType = "CD"
  MusicStream = "Bohemian Rhapsody.mp3"
}[SyncTrack]
{
        0 = TS 4
  0 = B 423995
}

[Events]
{
  0 = E "intro"
  5488 = E "verse_1"
  10560 = E "ballad"
  49280 = E "guitar solo"
  73920 = E "opera"
  140160 = E "rock"
  184320 = E "outro"
}

[ExpertSingle]
{
0 = N 0 192
192 = N 1 0
384 = N 2 0
576 = N 3 0
768 = N 0 0
960 = N 1 192
1152 = N 0 0
1344 = N 3 0
1536 = N 2 0
1728 = N 1 0
1920 = N 0 192
2112 = N 1 0
2304 = N 2 0
2496 = N 3 0
10560 = N 0 192
10752 = N 1 0
10944 = N 2 0
49280 = N 3 192
49472 = N 2 0
49664 = N 1 0
49856 = N 0 0
184320 = N 0 192
}

[ExpertDoubleBass]
{
0 = N 0 192
768 = N 1 0
1536 = N 0 0
2304 = N 1 0
}

[HardSingle]
{
0 = N 0 192
768 = N 1 0
1536 = N 2 0
2304 = N 3 0
}

[MediumSingle]
{
0 = N 0 192
1536 = N 1 0
}

[EasySingle]
{
0 = N 0 192
3072 = N 1 0
}
