[Song]
Name = Golden (Huntr/x)
Artist = Huntr
Charter = Gemini
Offset = 0
Resolution = 192
Player2 = bass
Genre = electronic
MediaType = CD
MusicStream = Golden (Huntr/x).mp3

[SyncTrack]
{
  B 128.000
}

[Events]
{
  E 0 "intro"
  E 10000 "verse 1"
  E 30000 "chorus"
  E 50000 "verse 2"
  E 70000 "chorus"
  E 90000 "bridge"
  E 110000 "outro"
}

[ExpertSingle]
{
N 0 0
N 192 1
N 384 2
N 576 3
N 768 0
N 960 1
N 1152 3
N 1344 2
N 1536 0
N 1728 1
N 1920 2
N 2112 3
N 2304 0
N 2496 1
N 2688 3
N 2880 2
N 3072 0
N 3264 1
N 3456 2
N 3648 3


N 10000 0
N 10192 1
N 10384 0
N 10576 2
N 10768 3
N 10960 0
N 11152 1
N 11344 2
N 11536 3
# ... continues with similar patterns for the rest of the song, following the rhythmic feel and general intensity of each section. Filling to approximate song length based on 128 BPM.
# Verse 1
N 30000 0
N 30384 1
N 30768 2
N 31152 3
# Chorus
N 50000 0
N 50384 1
N 50768 0
N 51152 1
# Verse 2
N 70000 0
N 70384 1
N 70768 2
N 71152 3
# Chorus
N 90000 0
N 90768 1
N 91536 2
N 92304 3
# Bridge
N 110000 0
N 110768 1
N 111536 0
N 112304 1
# Outro
N 170000 0 # Example end, adjust as needed
}

[ExpertDoubleBass]
{
  # Similar structure as ExpertSingle, with bassline adapted for double bass pedal play.
  N 0 0
  N 768 1
  N 1536 0
  # ... continues with appropriate patterns and fills throughout the song.
N 170000 0 # Example end, adjust as needed
}

[HardSingle]
{
  # Simplified version of ExpertSingle
  N 0 0
  N 768 1
  N 1536 2
  # ... continues with appropriate patterns.
N 170000 0 # Example end, adjust as needed

}

[MediumSingle]
{
  # Further simplified
  N 0 0
  N 1536 1
  N 3072 0
  # ... continues with appropriate patterns.
N 170000 0 # Example end, adjust as needed
}

[EasySingle]
{
  # Most basic chart
  N 0 0
  N 3072 1
  N 6144 0
  # ... continues with appropriate patterns.
N 170000 0 # Example end, adjust as needed
}
