[Song]
Name = Happy Birthday
Artist = Mildred J. Hill & Patty Smith Hill
Charter = Gemini
Offset = 0
Resolution = 192
Player2 = bass
Genre = Children's
MediaType = CD
MusicStream = Happy Birthday.mp3

[SyncTrack]
{
  B 120.000
}

[Events]
{
  E 0 "intro"
  E 1000 "verse 1"
  E 8000 "verse 2"
  E 15000 "verse 3"
  E 22000 "verse 4"
}

[ExpertSingle]
{
  0 = N 0 100
  192 = N 1 100
  384 = N 0 100
  576 = N 2 100
  768 = N 0 100
  960 = N 3 100
  1152 = N 2 100
  1344 = N 1 100
  1536 = N 0 100
  1728 = N 2 100
  1920 = N 0 100
  2112 = N 3 100
  2304 = N 2 100
  2496 = N 1 100
  2688 = N 0 100

  2880 = N 1 100
  3072 = N 0 100
  3264 = N 2 100
  3456 = N 0 100
  3648 = N 1 100
  3840 = N 0 100
  4032 = N 5 100
  4224 = N 3 100
  4416 = N 2 100
  4608 = N 1 100
  4800 = N 0 100
  4992 = N 2 100
  5184 = N 0 100
  5376 = N 3 100
  5568 = N 2 100
  5760 = N 1 100
  5952 = N 0 100


  6144 = N 0 100
  6336 = N 1 100
  6528 = N 0 100
  6720 = N 2 100
  6912 = N 0 100
  7104 = N 3 100
  7296 = N 2 100
  7488 = N 1 100
  7680 = N 0 100
  7872 = N 2 100
  8064 = N 0 100
  8256 = N 3 100
  8448 = N 2 100
  8640 = N 1 100
  8832 = N 0 100
  9024 = N 5 100
  9216 = N 3 100
  9408 = N 2 100
  9600 = N 1 100
  9792 = N 0 100

  # ... Continues to tick 46080 with similar patterns
}


[ExpertDoubleBass]
{
  # ... Chart data following the same rules as ExpertSingle
}

[HardSingle]
{
  # ... Chart data following the same rules as ExpertSingle
}

[MediumSingle]
{
  # ... Chart data following the same rules as ExpertSingle
}

[EasySingle]
{
  # ... Chart data following the same rules as ExpertSingle
}
