[Song]
{
  Name = "Little Bo Peep"
  Artist = "Traditional"
  Charter = "Gemini"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Genre = "Children's Music"
  MediaType = "CD"
  MusicStream = "Little Bo Peep.mp3"
}[SyncTrack]
{
      0 = TS 4
  0 = B 500000
}

[Events]
{
  0 = E "intro"
  1000 = E "verse_1"
  8000 = E "chorus"
  16000 = E "verse_2"
  24000 = E "chorus"
  32000 = E "bridge"
  40000 = E "outro"
}

[ExpertSingle]
{
0 = N 0 192
192 = N 1 0
384 = N 2 0
576 = N 3 0
768 = N 0 0
960 = N 1 192
1152 = N 0 0
1344 = N 3 0
1536 = N 2 0
1728 = N 1 0
1920 = N 0 192
2112 = N 1 0
2304 = N 2 0
2496 = N 3 0
2688 = N 0 0
2880 = N 1 192
3072 = N 0 0
3264 = N 3 0
3456 = N 2 0
3648 = N 1 0
3840 = N 0 192
4032 = N 1 0
4224 = N 2 0
4416 = N 3 0
4608 = N 0 0
4800 = N 1 192
4992 = N 2 0
5184 = N 3 0
5376 = N 0 0
5568 = N 1 0
5760 = N 2 192
5952 = N 3 0
6144 = N 0 0
6336 = N 1 0
6528 = N 0 0
6720 = N 3 192
6912 = N 2 0
7104 = N 1 0
7296 = N 0 0
7488 = N 1 0
7680 = N 2 192
7872 = N 3 0
8064 = N 0 0
8256 = N 0 0
8448 = N 1 0
8640 = N 0 192
8832 = N 3 0
9024 = N 2 0
9216 = N 1 0
9408 = N 0 0
9600 = N 1 192
9792 = N 2 0
9984 = N 3 0
47808 = N 2 0
48000 = N 3 192
}

[ExpertDoubleBass]
{

}

[HardSingle]
{

}

[MediumSingle]
{

}

[EasySingle]
{

}
