[Song]
{
  Name = "Free Fall (ft Chris Daughtry)"
  Artist = "Nothing More"
  Charter = "<color=#FF0000>J</color><color=#FF8B00>o</color><color=#E7FF00>M</color><color=#5CFF00>a</color><color=#00FF2E>r</color><color=#00FFB9>t</color><color=#00B9FF>i</color><color=#002EFF>n</color><color=#5C00FF>e</color><color=#E700FF>a</color><color=#FF008B>u"
  Album = "CARNAL"
  Year = ", 2024"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 77988
  768 = B 100000
}
[Events]
{
  0 = E "section Intro"
  2006 = E "phrase_start"
  2008 = E "lyric I'm"
  2102 = E "lyric in"
  2199 = E "lyric a"
  2294 = E "lyric freefall"
  2972 = E "phrase_end"
  3543 = E "phrase_start"
  3545 = E "lyric I'm"
  3644 = E "lyric in"
  3737 = E "lyric a"
  3833 = E "lyric freefall"
  4412 = E "phrase_end"
  5079 = E "phrase_start"
  5081 = E "lyric I'm"
  5177 = E "lyric in"
  5271 = E "lyric a"
  5372 = E "phrase_end"
  5376 = E "section Verse 1"
  8532 = E "phrase_start"
  8534 = E "lyric One"
  8637 = E "lyric step"
  8732 = E "lyric ahead"
  8825 = E "phrase_end"
  8882 = E "phrase_start"
  8883 = E "lyric But"
  8915 = E "lyric I'm"
  9018 = E "lyric still"
  9110 = E "lyric behind"
  9305 = E "lyric where"
  9356 = E "lyric I"
  9401 = E "lyric thought"
  9452 = E "lyric I'd"
  9551 = E "lyric be"
  9689 = E "lyric by"
  9782 = E "lyric this"
  9884 = E "lyric time"
  10034 = E "phrase_end"
  11609 = E "phrase_start"
  11611 = E "lyric It's"
  11703 = E "lyric hard"
  11802 = E "lyric to"
  11859 = E "lyric please"
  11942 = E "phrase_end"
  11988 = E "phrase_start"
  11990 = E "lyric Much"
  12089 = E "lyric less"
  12182 = E "lyric believe"
  12374 = E "lyric the"
  12471 = E "lyric screaming"
  12662 = E "lyric voice"
  12758 = E "lyric in"
  12860 = E "lyric my"
  12953 = E "lyric head"
  13533 = E "lyric (In"
  13586 = E "lyric my"
  13721 = E "lyric head)"
  14204 = E "phrase_end"
  14295 = E "phrase_start"
  14297 = E "lyric I'm"
  14385 = E "lyric in"
  14489 = E "lyric a"
  14586 = E "lyric freefall"
  14592 = E "section Chorus 1"
  15215 = E "phrase_end"
  15311 = E "phrase_start"
  15313 = E "lyric Racing"
  15539 = E "lyric to"
  15642 = E "lyric the"
  15690 = E "lyric ground"
  15773 = E "phrase_end"
  15833 = E "phrase_start"
  15834 = E "lyric I'm"
  15929 = E "lyric scared"
  16028 = E "lyric I'll"
  16121 = E "lyric lose"
  16410 = E "lyric it"
  16457 = E "lyric all"
  16703 = E "phrase_end"
  16841 = E "phrase_start"
  16842 = E "lyric Is"
  16886 = E "lyric anybody"
  17231 = E "lyric out"
  17321 = E "lyric there"
  17468 = E "lyric or"
  17559 = E "lyric am"
  17649 = E "lyric I"
  17951 = E "lyric alone?"
  18236 = E "phrase_end"
  18422 = E "phrase_start"
  18423 = E "lyric Reaching"
  18614 = E "lyric out"
  18711 = E "lyric for"
  18767 = E "lyric someone"
  19002 = E "lyric in"
  19089 = E "lyric a"
  19193 = E "lyric freefall"
  20205 = E "phrase_end"
  20630 = E "phrase_start"
  20631 = E "lyric I've"
  20729 = E "lyric got"
  20736 = E "section Verse 2"
  20825 = E "lyric a"
  20921 = E "lyric million"
  21074 = E "lyric reasons"
  21296 = E "lyric to"
  21353 = E "lyric hold"
  21452 = E "lyric on"
  21597 = E "phrase_end"
  21687 = E "phrase_start"
  21689 = E "lyric But"
  21737 = E "lyric I"
  21779 = E "lyric need"
  21879 = E "lyric one"
  22017 = E "lyric to"
  22076 = E "lyric let"
  22130 = E "lyric it"
  22262 = E "lyric go"
  22649 = E "phrase_end"
  23694 = E "phrase_start"
  23696 = E "lyric I"
  23801 = E "lyric smile"
  23894 = E "lyric like"
  23994 = E "lyric I'm"
  24053 = E "lyric okay"
  24284 = E "phrase_end"
  24371 = E "phrase_start"
  24372 = E "lyric But"
  24435 = E "lyric I"
  24479 = E "lyric got"
  24572 = E "lyric pain"
  24854 = E "lyric that"
  24954 = E "lyric no"
  25092 = E "lyric one"
  25244 = E "lyric knows"
  25719 = E "lyric (No"
  25860 = E "lyric one"
  26003 = E "lyric knows)"
  26490 = E "phrase_end"
  26769 = E "phrase_start"
  26771 = E "lyric I"
  26864 = E "lyric think"
  26880 = E "section Pre-Chorus 1"
  26970 = E "lyric that"
  27116 = E "lyric I'm"
  27206 = E "lyric thinking"
  27335 = E "lyric too"
  27450 = E "lyric much"
  27497 = E "phrase_end"
  27545 = E "phrase_start"
  27546 = E "lyric So"
  27591 = E "lyric I"
  27641 = E "lyric drink"
  27735 = E "lyric 'til"
  27884 = E "lyric I'm"
  27978 = E "lyric drinking"
  28121 = E "lyric too"
  28209 = E "lyric much"
  28260 = E "phrase_end"
  28305 = E "phrase_start"
  28307 = E "lyric It's"
  28409 = E "lyric all"
  28557 = E "lyric spinning"
  28796 = E "lyric faster"
  29075 = E "lyric and"
  29177 = E "lyric faster"
  29568 = E "phrase_end"
  29646 = E "phrase_start"
  29648 = E "lyric I'm"
  29750 = E "lyric in"
  29846 = E "lyric a"
  29940 = E "lyric freefall"
  29952 = E "section Chorus 2"
  30569 = E "phrase_end"
  30660 = E "phrase_start"
  30663 = E "lyric Racing"
  30899 = E "lyric to"
  31001 = E "lyric the"
  31055 = E "lyric ground"
  31139 = E "phrase_end"
  31191 = E "phrase_start"
  31193 = E "lyric I'm"
  31287 = E "lyric scared"
  31380 = E "lyric I'll"
  31481 = E "lyric lose"
  31761 = E "lyric it"
  31820 = E "lyric all"
  32060 = E "phrase_end"
  32196 = E "phrase_start"
  32198 = E "lyric Is"
  32249 = E "lyric anybody"
  32577 = E "lyric out"
  32675 = E "lyric there"
  32825 = E "lyric or"
  32916 = E "lyric am"
  33011 = E "lyric I"
  33308 = E "lyric alone?"
  33593 = E "phrase_end"
  33786 = E "phrase_start"
  33787 = E "lyric Reaching"
  33971 = E "lyric out"
  34071 = E "lyric for"
  34121 = E "lyric someone"
  34358 = E "lyric in"
  34458 = E "lyric a"
  34556 = E "lyric freefall"
  35516 = E "phrase_end"
  36096 = E "section Post-Chorus 1"
  36468 = E "phrase_start"
  36470 = E "lyric Oh-"
  36617 = E "lyric oh-"
  36761 = E "lyric oh,"
  37238 = E "lyric oh-"
  37398 = E "lyric oh-"
  37532 = E "lyric oh"
  37679 = E "phrase_end"
  38006 = E "phrase_start"
  38007 = E "lyric Oh-"
  38390 = E "lyric oh,"
  38777 = E "lyric oh-"
  39155 = E "lyric oh"
  39359 = E "phrase_end"
  39536 = E "phrase_start"
  39537 = E "lyric Oh-"
  39687 = E "lyric oh-"
  39834 = E "lyric oh,"
  40308 = E "lyric oh-"
  40463 = E "lyric oh-"
  40601 = E "lyric oh"
  40748 = E "phrase_end"
  41073 = E "phrase_start"
  41075 = E "lyric Oh-"
  41462 = E "lyric oh,"
  41843 = E "lyric oh-"
  42230 = E "lyric oh"
  42240 = E "section Interlude"
  42429 = E "phrase_end"
  43470 = E "phrase_start"
  43472 = E "lyric I'm"
  43571 = E "lyric in"
  43668 = E "lyric a"
  43766 = E "lyric freefall"
  44442 = E "phrase_end"
  45014 = E "phrase_start"
  45015 = E "lyric I'm"
  45110 = E "lyric in"
  45204 = E "lyric a"
  45305 = E "lyric freefall"
  45782 = E "lyric (I'm"
  45885 = E "lyric in"
  45980 = E "lyric a"
  46064 = E "lyric freefall)"
  46652 = E "phrase_end"
  46737 = E "phrase_start"
  46739 = E "lyric Am"
  46838 = E "lyric I"
  47127 = E "lyric alone?"
  47408 = E "phrase_end"
  47604 = E "phrase_start"
  47606 = E "lyric Reaching"
  47804 = E "lyric out"
  47891 = E "lyric for"
  47952 = E "lyric someone"
  48180 = E "lyric in"
  48275 = E "lyric a"
  48377 = E "lyric freefall"
  49340 = E "phrase_end"
  49623 = E "phrase_start"
  49625 = E "lyric I'm"
  49715 = E "lyric in"
  49815 = E "lyric a"
  49916 = E "phrase_end"
  49920 = E "section Bridge"
  51399 = E "phrase_start"
  51401 = E "lyric Free"
  52316 = E "phrase_end"
  52697 = E "phrase_start"
  52698 = E "lyric I'm"
  52785 = E "lyric in"
  52886 = E "lyric a"
  52982 = E "lyric freefall"
  52992 = E "section Chorus 3"
  53612 = E "phrase_end"
  53708 = E "phrase_start"
  53709 = E "lyric Racing"
  53942 = E "lyric to"
  54042 = E "lyric the"
  54098 = E "lyric ground"
  54180 = E "phrase_end"
  54234 = E "phrase_start"
  54236 = E "lyric I'm"
  54332 = E "lyric scared"
  54419 = E "lyric I'll"
  54519 = E "lyric lose"
  54806 = E "lyric it"
  54858 = E "lyric all"
  55100 = E "phrase_end"
  55239 = E "phrase_start"
  55241 = E "lyric Is"
  55289 = E "lyric anybody"
  55629 = E "lyric out"
  55718 = E "lyric there"
  55863 = E "lyric or"
  55961 = E "lyric am"
  56054 = E "lyric I"
  56343 = E "lyric alone?"
  56595 = E "phrase_end"
  56780 = E "phrase_start"
  56782 = E "lyric Reaching"
  57011 = E "lyric out"
  57116 = E "lyric for"
  57161 = E "lyric someone"
  57399 = E "lyric in"
  57500 = E "lyric a"
  57591 = E "lyric freefall,"
  58940 = E "lyric yeah"
  59130 = E "phrase_end"
  59136 = E "section Outro"
  59499 = E "phrase_start"
  59501 = E "lyric Oh-"
  59664 = E "lyric oh-"
  59802 = E "lyric oh,"
  60281 = E "lyric oh-"
  60431 = E "lyric oh-"
  60567 = E "lyric oh"
  60671 = E "phrase_end"
  61046 = E "phrase_start"
  61047 = E "lyric Oh-"
  61434 = E "lyric oh,"
  61814 = E "lyric oh-"
  62205 = E "lyric oh"
  62396 = E "phrase_end"
  62579 = E "phrase_start"
  62580 = E "lyric Oh-"
  62726 = E "lyric oh-"
  62867 = E "lyric oh,"
  63353 = E "lyric oh-"
  63500 = E "lyric oh-"
  63641 = E "lyric oh"
  63744 = E "phrase_end"
  64118 = E "phrase_start"
  64119 = E "lyric Oh-"
  64505 = E "lyric oh,"
  64883 = E "lyric oh-"
  65268 = E "lyric oh"
  65468 = E "phrase_end"
  65652 = E "phrase_start"
  65654 = E "lyric Oh-"
  65798 = E "lyric oh-"
  65939 = E "lyric oh,"
  66426 = E "lyric oh-"
  66563 = E "lyric oh-"
  66713 = E "lyric oh"
  66813 = E "phrase_end"
  67185 = E "phrase_start"
  67187 = E "lyric Oh-"
  67577 = E "lyric oh,"
  67959 = E "lyric oh-"
  68342 = E "lyric oh"
  68540 = E "phrase_end"
  68727 = E "phrase_start"
  68729 = E "lyric Oh-"
  68873 = E "lyric oh-"
  69017 = E "lyric oh,"
  69494 = E "lyric oh-"
  69644 = E "lyric oh-"
  69788 = E "lyric oh"
  69884 = E "phrase_end"
  70266 = E "phrase_start"
  70268 = E "lyric Oh-"
  70649 = E "lyric Oh-"
  71033 = E "lyric oh-"
  71418 = E "lyric oh"
  71610 = E "phrase_end"
  72383 = E "lyric Charted"
  72383 = E "phrase_start"
  72443 = E "lyric by "
  72511 = E "lyric <color=#FF0000>J</color><color=#FF8B00>o</color>"
  72575 = E "lyric <color=#E7FF00>M</color><color=#5CFF00>a</color><color=#00FF2E>r</color><color=#00FFB9>t</color><color=#00B9FF>i</color><color=#002EFF>n</color><color=#5C00FF>e</color><color=#E700FF>a</color><color=#FF008B>u"
  73191 = E "phrase_end"
}
[ExpertSingle]
{
  5376 = N 1 0
  5376 = N 3 0
  5376 = N 4 0
  5424 = N 1 74
  5424 = N 3 74
  5424 = N 4 74
  5520 = N 1 0
  5520 = N 3 0
  5520 = N 4 0
  5568 = N 1 0
  5568 = N 3 0
  5568 = N 4 0
  5616 = N 1 74
  5616 = N 3 74
  5616 = N 4 74
  5712 = N 1 0
  5712 = N 3 0
  5712 = N 4 0
  5760 = N 1 0
  5760 = N 3 0
  5760 = N 4 0
  5808 = N 1 74
  5808 = N 3 74
  5808 = N 4 74
  5904 = N 1 0
  5904 = N 3 0
  5904 = N 4 0
  5952 = N 1 0
  5952 = N 3 0
  5952 = N 4 0
  6000 = N 1 74
  6000 = N 3 74
  6000 = N 4 74
  6096 = N 1 0
  6096 = N 3 0
  6096 = N 4 0
  6144 = N 1 0
  6144 = N 3 0
  6144 = N 4 0
  6192 = N 1 74
  6192 = N 3 74
  6192 = N 4 74
  6288 = N 1 0
  6288 = N 3 0
  6288 = N 4 0
  6336 = N 1 0
  6336 = N 3 0
  6336 = N 4 0
  6384 = N 1 74
  6384 = N 3 74
  6384 = N 4 74
  6480 = N 1 0
  6480 = N 3 0
  6480 = N 4 0
  6528 = N 1 0
  6528 = N 3 0
  6528 = N 4 0
  6576 = N 1 74
  6576 = N 3 74
  6576 = N 4 74
  6672 = N 1 0
  6672 = N 3 0
  6672 = N 4 0
  6720 = N 1 0
  6720 = N 3 0
  6720 = N 4 0
  6768 = N 1 0
  6768 = N 3 0
  6768 = N 4 0
  6816 = N 1 0
  6816 = N 3 0
  6816 = N 4 0
  6864 = N 1 0
  6864 = N 3 0
  6864 = N 4 0
  6912 = N 0 0
  6912 = N 2 0
  6912 = N 3 0
  6960 = N 0 74
  6960 = N 2 74
  6960 = N 3 74
  7056 = N 0 0
  7056 = N 2 0
  7056 = N 3 0
  7104 = N 0 0
  7104 = N 2 0
  7104 = N 3 0
  7152 = N 0 74
  7152 = N 2 74
  7152 = N 3 74
  7248 = N 0 0
  7248 = N 2 0
  7248 = N 3 0
  7296 = N 0 0
  7296 = N 2 0
  7296 = N 3 0
  7344 = N 0 74
  7344 = N 2 74
  7344 = N 3 74
  7440 = N 0 0
  7440 = N 2 0
  7440 = N 3 0
  7488 = N 0 0
  7488 = N 2 0
  7488 = N 3 0
  7536 = N 0 74
  7536 = N 2 74
  7536 = N 3 74
  7632 = N 0 0
  7632 = N 2 0
  7632 = N 3 0
  7680 = N 0 0
  7680 = N 2 0
  7680 = N 3 0
  7728 = N 0 74
  7728 = N 2 74
  7728 = N 3 74
  7824 = N 0 0
  7824 = N 2 0
  7824 = N 3 0
  7872 = N 0 0
  7872 = N 2 0
  7872 = N 3 0
  7920 = N 0 74
  7920 = N 2 74
  7920 = N 3 74
  8016 = N 0 0
  8016 = N 2 0
  8016 = N 3 0
  8064 = N 0 0
  8064 = N 2 0
  8064 = N 3 0
  8112 = N 0 74
  8112 = N 2 74
  8112 = N 3 74
  8208 = N 0 0
  8208 = N 2 0
  8208 = N 3 0
  8256 = N 0 0
  8256 = N 2 0
  8256 = N 3 0
  8304 = N 0 0
  8304 = N 2 0
  8304 = N 3 0
  8352 = N 0 0
  8352 = N 2 0
  8352 = N 3 0
  8400 = N 0 0
  8400 = N 2 0
  8400 = N 3 0
  8448 = N 1 1344
  8448 = N 3 1344
  8448 = N 4 1344
  9984 = N 0 0
  9984 = S 2 1500
  10032 = N 7 74
  10128 = N 7 0
  10176 = N 2 0
  10224 = N 2 0
  10272 = N 2 0
  10320 = N 2 0
  10368 = N 0 0
  10368 = N 5 0
  10416 = N 7 74
  10512 = N 7 0
  10560 = N 3 0
  10608 = N 3 0
  10656 = N 3 0
  10704 = N 3 0
  10752 = N 0 0
  10752 = N 5 0
  10800 = N 7 74
  10896 = N 7 0
  10944 = N 2 0
  10992 = N 2 0
  11040 = N 2 0
  11088 = N 2 0
  11136 = N 3 0
  11184 = N 0 0
  11232 = N 0 0
  11280 = N 3 0
  11328 = N 0 0
  11376 = N 0 0
  11424 = N 2 0
  11472 = N 0 0
  11520 = N 1 1226
  11520 = N 3 1226
  11520 = N 4 1226
  12768 = N 3 266
  12768 = N 4 266
  12768 = N 6 0
  13056 = N 0 0
  13104 = N 7 74
  13200 = N 7 0
  13248 = N 2 0
  13296 = N 2 0
  13344 = N 2 0
  13392 = N 2 0
  13440 = N 0 0
  13440 = N 5 0
  13488 = N 7 74
  13584 = N 7 0
  13632 = N 3 0
  13680 = N 3 0
  13728 = N 3 0
  13776 = N 0 0
  13776 = N 5 0
  13824 = N 2 0
  13872 = N 7 74
  13968 = N 0 0
  14016 = N 2 0
  14064 = N 7 122
  14208 = N 3 0
  14208 = N 4 0
  14208 = N 6 0
  14256 = N 3 0
  14256 = N 4 0
  14256 = N 6 0
  14304 = N 3 0
  14304 = N 4 0
  14304 = N 6 0
  14352 = N 3 0
  14352 = N 4 0
  14352 = N 6 0
  14400 = N 3 0
  14400 = N 4 0
  14400 = N 6 0
  14448 = N 3 0
  14448 = N 4 0
  14448 = N 6 0
  14496 = N 3 0
  14496 = N 4 0
  14496 = N 6 0
  14544 = N 3 0
  14544 = N 4 0
  14544 = N 6 0
  14592 = N 1 0
  14592 = N 3 0
  14592 = N 4 0
  14640 = N 1 74
  14640 = N 3 74
  14640 = N 4 74
  14736 = N 2 0
  14784 = N 3 0
  14832 = N 3 74
  14928 = N 2 0
  14976 = N 1 0
  15024 = N 1 74
  15120 = N 3 0
  15168 = N 4 0
  15216 = N 4 0
  15264 = N 4 0
  15312 = N 4 0
  15360 = N 1 0
  15360 = N 3 0
  15360 = N 4 0
  15408 = N 1 74
  15408 = N 3 74
  15408 = N 4 74
  15504 = N 2 0
  15552 = N 3 0
  15600 = N 3 74
  15696 = N 2 0
  15744 = N 1 0
  15792 = N 1 74
  15888 = N 3 0
  15936 = N 4 0
  15984 = N 4 0
  16032 = N 4 0
  16080 = N 4 0
  16128 = N 0 0
  16128 = N 2 0
  16128 = N 3 0
  16176 = N 0 74
  16176 = N 2 74
  16176 = N 3 74
  16272 = N 3 0
  16320 = N 4 0
  16368 = N 4 74
  16464 = N 3 0
  16512 = N 2 0
  16560 = N 2 74
  16656 = N 1 0
  16704 = N 0 0
  16752 = N 0 0
  16800 = N 0 0
  16848 = N 0 0
  16896 = N 0 0
  16896 = N 2 0
  16896 = N 3 0
  16944 = N 0 74
  16944 = N 2 74
  16944 = N 3 74
  17040 = N 3 0
  17088 = N 4 0
  17136 = N 4 74
  17232 = N 3 0
  17280 = N 2 0
  17328 = N 2 74
  17424 = N 1 0
  17472 = N 0 0
  17520 = N 0 0
  17568 = N 0 0
  17616 = N 0 0
  17616 = N 2 0
  17616 = N 3 0
  17664 = N 1 0
  17664 = N 3 0
  17664 = N 4 0
  17712 = N 1 74
  17712 = N 3 74
  17712 = N 4 74
  17808 = N 2 0
  17856 = N 3 0
  17904 = N 3 74
  18000 = N 2 0
  18048 = N 1 0
  18096 = N 1 74
  18192 = N 3 0
  18240 = N 4 0
  18288 = N 4 0
  18336 = N 4 0
  18384 = N 4 0
  18432 = N 1 0
  18432 = N 3 0
  18432 = N 4 0
  18480 = N 1 74
  18480 = N 3 74
  18480 = N 4 74
  18576 = N 2 0
  18624 = N 3 0
  18672 = N 3 74
  18768 = N 2 0
  18816 = N 1 0
  18864 = N 1 74
  18960 = N 3 0
  19008 = N 4 0
  19056 = N 4 0
  19104 = N 4 0
  19152 = N 4 0
  19200 = N 0 0
  19200 = N 2 0
  19200 = N 3 0
  19200 = S 2 1500
  19248 = N 0 74
  19248 = N 2 74
  19248 = N 3 74
  19344 = N 3 0
  19392 = N 4 0
  19440 = N 4 74
  19536 = N 3 0
  19584 = N 2 0
  19632 = N 2 74
  19728 = N 1 0
  19776 = N 0 0
  19824 = N 0 0
  19872 = N 0 0
  19920 = N 0 0
  19968 = N 0 0
  19968 = N 2 0
  19968 = N 3 0
  20016 = N 0 74
  20016 = N 2 74
  20016 = N 3 74
  20112 = N 3 0
  20160 = N 4 0
  20208 = N 4 74
  20304 = N 3 0
  20352 = N 2 0
  20400 = N 2 74
  20496 = N 1 0
  20544 = N 0 0
  20592 = N 0 0
  20640 = N 0 0
  20688 = N 0 0
  20736 = N 1 1514
  20736 = N 3 1514
  20736 = N 4 1514
  22272 = N 0 0
  22320 = N 7 74
  22416 = N 7 0
  22464 = N 2 0
  22512 = N 2 0
  22560 = N 2 0
  22608 = N 2 0
  22656 = N 0 0
  22656 = N 5 0
  22704 = N 7 74
  22800 = N 7 0
  22848 = N 3 0
  22896 = N 3 0
  22944 = N 3 0
  22992 = N 3 0
  23040 = N 0 0
  23040 = N 5 0
  23088 = N 7 74
  23184 = N 7 0
  23232 = N 2 0
  23280 = N 2 0
  23328 = N 2 0
  23376 = N 2 0
  23424 = N 3 0
  23472 = N 0 0
  23520 = N 0 0
  23568 = N 3 0
  23616 = N 0 0
  23664 = N 0 0
  23712 = N 2 0
  23760 = N 0 0
  23808 = N 1 1226
  23808 = N 3 1226
  23808 = N 4 1226
  25056 = N 3 266
  25056 = N 4 266
  25056 = N 6 0
  25344 = N 0 0
  25392 = N 7 74
  25488 = N 7 0
  25536 = N 2 0
  25584 = N 2 0
  25632 = N 2 0
  25680 = N 2 0
  25728 = N 0 0
  25728 = N 5 0
  25776 = N 7 74
  25872 = N 7 0
  25920 = N 3 0
  25968 = N 3 0
  26016 = N 3 0
  26064 = N 3 0
  26112 = N 0 0
  26160 = N 7 74
  26256 = N 7 0
  26304 = N 2 0
  26352 = N 2 0
  26400 = N 2 0
  26448 = N 2 0
  26496 = N 3 0
  26544 = N 0 0
  26592 = N 0 0
  26640 = N 3 0
  26688 = N 0 0
  26736 = N 0 0
  26784 = N 2 0
  26832 = N 0 0
  26880 = N 0 0
  26928 = N 0 0
  26976 = N 0 0
  27024 = N 0 0
  27072 = N 0 0
  27120 = N 0 0
  27168 = N 0 0
  27216 = N 0 0
  27264 = N 1 0
  27264 = N 4 0
  27312 = N 1 0
  27312 = N 4 0
  27360 = N 1 0
  27360 = N 4 0
  27408 = N 1 0
  27408 = N 4 0
  27456 = N 1 0
  27456 = N 3 0
  27504 = N 1 0
  27504 = N 3 0
  27552 = N 1 0
  27552 = N 3 0
  27600 = N 1 0
  27600 = N 3 0
  27648 = N 0 0
  27648 = N 1 0
  27696 = N 0 0
  27696 = N 1 0
  27744 = N 0 0
  27744 = N 1 0
  27792 = N 0 0
  27792 = N 1 0
  27840 = N 0 0
  27840 = N 1 0
  27888 = N 0 0
  27888 = N 1 0
  27936 = N 0 0
  27936 = N 1 0
  27984 = N 0 0
  27984 = N 1 0
  28032 = N 0 0
  28032 = N 1 0
  28080 = N 0 0
  28080 = N 3 0
  28128 = N 0 0
  28128 = N 3 0
  28176 = N 0 0
  28176 = N 3 0
  28224 = N 0 0
  28224 = N 2 0
  28272 = N 0 0
  28272 = N 2 0
  28320 = N 0 0
  28320 = N 2 0
  28368 = N 0 0
  28368 = N 2 0
  28416 = N 0 0
  28464 = N 0 0
  28512 = N 0 0
  28560 = N 0 0
  28608 = N 2 0
  28656 = N 2 0
  28704 = N 2 0
  28752 = N 2 0
  28800 = N 1 0
  28848 = N 1 0
  28896 = N 1 0
  28944 = N 1 0
  28992 = N 3 0
  29040 = N 3 0
  29088 = N 3 0
  29136 = N 3 0
  29184 = N 2 0
  29232 = N 1 0
  29280 = N 2 0
  29328 = N 2 0
  29376 = N 1 0
  29424 = N 2 0
  29472 = N 2 0
  29520 = N 1 0
  29568 = N 4 0
  29568 = N 6 0
  29616 = N 4 0
  29616 = N 6 0
  29664 = N 4 0
  29664 = N 6 0
  29712 = N 4 0
  29712 = N 6 0
  29760 = N 4 0
  29760 = N 6 0
  29808 = N 4 0
  29808 = N 6 0
  29856 = N 4 0
  29856 = N 6 0
  29904 = N 4 0
  29904 = N 6 0
  29952 = N 1 0
  29952 = N 3 0
  29952 = N 4 0
  29952 = S 2 1500
  30000 = N 1 74
  30000 = N 3 74
  30000 = N 4 74
  30096 = N 2 0
  30144 = N 3 0
  30192 = N 3 74
  30288 = N 2 0
  30336 = N 1 0
  30384 = N 1 74
  30480 = N 3 0
  30528 = N 4 0
  30576 = N 4 0
  30624 = N 4 0
  30672 = N 4 0
  30720 = N 1 0
  30720 = N 3 0
  30720 = N 4 0
  30768 = N 1 74
  30768 = N 3 74
  30768 = N 4 74
  30864 = N 2 0
  30912 = N 3 0
  30960 = N 3 74
  31056 = N 2 0
  31104 = N 1 0
  31152 = N 1 74
  31248 = N 3 0
  31296 = N 4 0
  31344 = N 4 0
  31392 = N 4 0
  31440 = N 4 0
  31488 = N 0 0
  31488 = N 2 0
  31488 = N 3 0
  31536 = N 0 74
  31536 = N 2 74
  31536 = N 3 74
  31632 = N 3 0
  31680 = N 4 0
  31728 = N 4 74
  31824 = N 3 0
  31872 = N 2 0
  31920 = N 2 74
  32016 = N 1 0
  32064 = N 0 0
  32112 = N 0 74
  32208 = N 0 0
  32208 = N 2 0
  32208 = N 3 0
  32256 = N 0 0
  32256 = N 2 0
  32256 = N 3 0
  32304 = N 0 74
  32304 = N 2 74
  32304 = N 3 74
  32400 = N 3 0
  32448 = N 4 0
  32496 = N 4 74
  32592 = N 3 0
  32640 = N 2 0
  32688 = N 2 74
  32784 = N 1 0
  32832 = N 0 0
  32880 = N 0 74
  32976 = N 0 0
  32976 = N 2 0
  32976 = N 3 0
  33024 = N 1 0
  33024 = N 3 0
  33024 = N 4 0
  33072 = N 1 74
  33072 = N 3 74
  33072 = N 4 74
  33168 = N 2 0
  33216 = N 3 0
  33264 = N 3 74
  33360 = N 2 0
  33408 = N 1 0
  33456 = N 1 74
  33552 = N 3 0
  33600 = N 4 0
  33648 = N 4 0
  33696 = N 4 0
  33744 = N 4 0
  33792 = N 1 0
  33792 = N 3 0
  33792 = N 4 0
  33840 = N 1 74
  33840 = N 3 74
  33840 = N 4 74
  33936 = N 2 0
  33984 = N 3 0
  34032 = N 3 74
  34128 = N 2 0
  34176 = N 1 0
  34224 = N 1 74
  34320 = N 3 0
  34368 = N 4 0
  34416 = N 4 0
  34464 = N 4 0
  34512 = N 4 0
  34560 = N 0 0
  34560 = N 2 0
  34560 = N 3 0
  34608 = N 0 74
  34608 = N 2 74
  34608 = N 3 74
  34704 = N 3 0
  34752 = N 4 0
  34800 = N 4 74
  34896 = N 3 0
  34944 = N 2 0
  34992 = N 2 74
  35088 = N 1 0
  35136 = N 0 0
  35184 = N 0 74
  35280 = N 0 0
  35280 = N 2 0
  35280 = N 3 0
  35328 = N 0 0
  35328 = N 2 0
  35328 = N 3 0
  35376 = N 0 74
  35376 = N 2 74
  35376 = N 3 74
  35472 = N 3 0
  35520 = N 4 0
  35568 = N 4 74
  35664 = N 3 0
  35712 = N 2 0
  35760 = N 2 74
  35856 = N 1 0
  35904 = N 0 0
  35952 = N 0 0
  36000 = N 0 0
  36048 = N 0 0
  36048 = N 2 0
  36096 = N 0 0
  36096 = N 2 0
  36144 = N 0 74
  36144 = N 2 74
  36240 = N 0 0
  36240 = N 2 0
  36288 = N 0 0
  36288 = N 2 0
  36336 = N 0 74
  36336 = N 2 74
  36432 = N 0 0
  36432 = N 2 0
  36480 = N 0 0
  36480 = N 2 0
  36528 = N 0 74
  36528 = N 2 74
  36624 = N 0 0
  36624 = N 2 0
  36672 = N 0 0
  36672 = N 2 0
  36720 = N 0 74
  36720 = N 2 74
  36816 = N 0 0
  36816 = N 2 0
  36864 = N 1 0
  36864 = N 3 0
  36912 = N 1 74
  36912 = N 3 74
  37008 = N 1 0
  37008 = N 3 0
  37056 = N 1 0
  37056 = N 3 0
  37104 = N 1 74
  37104 = N 3 74
  37200 = N 1 0
  37200 = N 3 0
  37248 = N 1 0
  37248 = N 3 0
  37296 = N 1 74
  37296 = N 3 74
  37392 = N 1 0
  37392 = N 4 0
  37440 = N 1 0
  37440 = N 4 0
  37488 = N 1 0
  37488 = N 4 0
  37536 = N 1 0
  37536 = N 4 0
  37584 = N 1 0
  37584 = N 4 0
  37632 = N 2 0
  37632 = N 4 0
  37680 = N 2 74
  37680 = N 4 74
  37776 = N 2 0
  37776 = N 4 0
  37824 = N 2 0
  37824 = N 4 0
  37872 = N 2 74
  37872 = N 4 74
  37968 = N 2 0
  37968 = N 4 0
  38016 = N 2 0
  38016 = N 4 0
  38064 = N 2 74
  38064 = N 4 74
  38160 = N 2 0
  38160 = N 4 0
  38208 = N 2 0
  38208 = N 4 0
  38256 = N 2 74
  38256 = N 4 74
  38352 = N 2 0
  38352 = N 4 0
  38400 = N 3 0
  38400 = N 4 0
  38448 = N 3 74
  38448 = N 4 74
  38544 = N 3 0
  38544 = N 4 0
  38592 = N 3 0
  38592 = N 4 0
  38640 = N 3 74
  38640 = N 4 74
  38736 = N 3 0
  38736 = N 4 0
  38784 = N 3 0
  38784 = N 4 0
  38832 = N 3 74
  38832 = N 4 74
  38928 = N 3 0
  38928 = N 4 0
  38976 = N 3 0
  38976 = N 4 0
  39024 = N 3 74
  39024 = N 4 74
  39120 = N 3 0
  39120 = N 4 0
  39168 = N 0 0
  39168 = N 2 0
  39216 = N 0 74
  39216 = N 2 74
  39312 = N 0 0
  39312 = N 2 0
  39360 = N 0 0
  39360 = N 2 0
  39408 = N 0 74
  39408 = N 2 74
  39504 = N 0 0
  39504 = N 2 0
  39552 = N 0 0
  39552 = N 2 0
  39600 = N 0 74
  39600 = N 2 74
  39696 = N 0 0
  39696 = N 2 0
  39744 = N 0 0
  39744 = N 2 0
  39792 = N 0 74
  39792 = N 2 74
  39888 = N 0 0
  39888 = N 2 0
  39936 = N 1 0
  39936 = N 3 0
  39984 = N 1 74
  39984 = N 3 74
  40080 = N 1 0
  40080 = N 3 0
  40128 = N 1 0
  40128 = N 3 0
  40176 = N 1 74
  40176 = N 3 74
  40272 = N 1 0
  40272 = N 3 0
  40320 = N 1 0
  40320 = N 3 0
  40368 = N 1 74
  40368 = N 3 74
  40464 = N 1 0
  40464 = N 3 0
  40512 = N 1 0
  40512 = N 3 0
  40560 = N 1 74
  40560 = N 3 74
  40656 = N 1 0
  40656 = N 3 0
  40704 = N 0 0
  40704 = N 1 0
  40704 = S 2 1500
  40704 = E Bad_Too_High
  40752 = N 0 74
  40752 = N 1 74
  40848 = N 0 0
  40848 = N 1 0
  40896 = N 0 0
  40896 = N 1 0
  40944 = N 0 74
  40944 = N 1 74
  41040 = N 0 0
  41040 = N 1 0
  41088 = N 0 0
  41088 = N 1 0
  41136 = N 0 74
  41136 = N 1 74
  41232 = N 0 0
  41232 = N 1 0
  41280 = N 0 0
  41280 = N 1 0
  41328 = N 0 74
  41328 = N 1 74
  41424 = N 0 0
  41424 = N 1 0
  41472 = N 3 0
  41472 = N 4 0
  41520 = N 3 0
  41520 = N 4 0
  41568 = N 3 0
  41568 = N 4 0
  41616 = N 3 0
  41616 = N 4 0
  41664 = N 3 0
  41664 = N 4 0
  41712 = N 3 0
  41712 = N 4 0
  41760 = N 3 0
  41760 = N 4 0
  41808 = N 3 0
  41808 = N 4 0
  41856 = N 3 0
  41856 = N 4 0
  41904 = N 3 0
  41904 = N 4 0
  41952 = N 3 0
  41952 = N 4 0
  42000 = N 3 0
  42000 = N 4 0
  42048 = N 3 0
  42048 = N 4 0
  42096 = N 3 0
  42096 = N 4 0
  42144 = N 3 0
  42144 = N 4 0
  42192 = N 3 0
  42192 = N 4 0
  42240 = N 1 1514
  42240 = N 3 1514
  42240 = N 4 1514
  43776 = N 2 122
  43920 = N 3 122
  44064 = N 2 122
  44208 = N 3 122
  44352 = N 4 122
  44496 = N 4 122
  44640 = N 4 122
  44784 = N 4 122
  44928 = N 2 122
  45072 = N 2 122
  45216 = N 2 74
  45312 = N 0 122
  45456 = N 1 122
  45600 = N 0 122
  45744 = N 1 122
  45888 = N 3 122
  46032 = N 3 122
  46176 = N 3 122
  46320 = N 3 122
  46464 = N 2 122
  46608 = N 2 122
  46752 = N 1 74
  46848 = N 2 122
  46992 = N 3 122
  47136 = N 2 122
  47280 = N 3 122
  47424 = N 4 122
  47568 = N 4 122
  47712 = N 4 122
  47856 = N 4 122
  48000 = N 2 122
  48144 = N 2 122
  48288 = N 2 74
  48384 = N 0 122
  48528 = N 0 122
  48672 = N 0 122
  48816 = N 0 122
  48960 = N 1 122
  49104 = N 1 122
  49248 = N 1 122
  49392 = N 1 122
  49920 = N 2 0
  49920 = S 2 1524
  49944 = N 2 0
  49968 = N 2 0
  49992 = N 2 0
  50016 = N 2 0
  50040 = N 2 0
  50064 = N 2 0
  50088 = N 2 0
  50112 = N 2 0
  50136 = N 2 0
  50160 = N 2 0
  50184 = N 2 0
  50208 = N 2 0
  50232 = N 2 0
  50256 = N 2 0
  50280 = N 2 0
  50304 = N 3 0
  50328 = N 3 0
  50352 = N 3 0
  50376 = N 3 0
  50400 = N 4 0
  50424 = N 4 0
  50448 = N 4 0
  50472 = N 4 0
  50496 = N 4 0
  50520 = N 4 0
  50544 = N 4 0
  50568 = N 4 0
  50592 = N 4 0
  50616 = N 4 0
  50640 = N 4 0
  50664 = N 4 0
  50688 = N 2 0
  50712 = N 2 0
  50736 = N 2 0
  50760 = N 2 0
  50784 = N 2 0
  50808 = N 2 0
  50832 = N 2 0
  50856 = N 2 0
  50880 = N 3 0
  50904 = N 3 0
  50928 = N 3 0
  50952 = N 3 0
  50976 = N 4 0
  51000 = N 4 0
  51024 = N 4 0
  51048 = N 4 0
  51072 = N 1 0
  51096 = N 1 0
  51120 = N 1 0
  51144 = N 1 0
  51168 = N 1 0
  51192 = N 1 0
  51216 = N 1 0
  51240 = N 1 0
  51264 = N 0 0
  51288 = N 0 0
  51312 = N 0 0
  51336 = N 0 0
  51360 = N 0 0
  51384 = N 0 0
  51408 = N 0 0
  51432 = N 0 0
  51456 = N 7 0
  51456 = N 5 0
  51480 = N 7 0
  51504 = N 7 0
  51528 = N 7 0
  51552 = N 7 0
  51576 = N 7 0
  51600 = N 7 0
  51624 = N 7 0
  51648 = N 7 0
  51672 = N 7 0
  51696 = N 7 0
  51720 = N 7 0
  51744 = N 7 0
  51768 = N 7 0
  51792 = N 7 0
  51816 = N 7 0
  51840 = N 7 0
  51864 = N 2 0
  51888 = N 2 0
  51912 = N 2 0
  51936 = N 2 0
  51960 = N 3 0
  51984 = N 3 0
  52008 = N 3 0
  52032 = N 3 0
  52056 = N 3 0
  52080 = N 3 0
  52104 = N 3 0
  52128 = N 3 0
  52152 = N 3 0
  52176 = N 3 0
  52200 = N 3 0
  52224 = N 7 0
  52248 = N 7 0
  52272 = N 7 0
  52296 = N 7 0
  52320 = N 7 0
  52344 = N 7 0
  52368 = N 7 0
  52392 = N 7 0
  52416 = N 7 0
  52440 = N 2 0
  52464 = N 2 0
  52488 = N 2 0
  52512 = N 2 0
  52536 = N 2 0
  52560 = N 2 0
  52584 = N 2 0
  52608 = N 1 0
  52632 = N 1 0
  52656 = N 1 0
  52680 = N 1 0
  52704 = N 1 0
  52728 = N 1 0
  52752 = N 1 0
  52776 = N 1 0
  52800 = N 0 0
  52824 = N 0 0
  52848 = N 0 0
  52872 = N 0 0
  52896 = N 0 0
  52920 = N 0 0
  52944 = N 0 0
  52968 = N 0 0
  52992 = N 1 0
  52992 = N 3 0
  52992 = N 4 0
  53040 = N 1 74
  53040 = N 3 74
  53040 = N 4 74
  53136 = N 1 0
  53136 = N 3 0
  53136 = N 4 0
  53184 = N 1 0
  53184 = N 3 0
  53184 = N 4 0
  53232 = N 1 74
  53232 = N 3 74
  53232 = N 4 74
  53328 = N 1 0
  53328 = N 3 0
  53328 = N 4 0
  53376 = N 1 0
  53376 = N 3 0
  53376 = N 4 0
  53424 = N 1 74
  53424 = N 3 74
  53424 = N 4 74
  53520 = N 1 0
  53520 = N 3 0
  53520 = N 4 0
  53568 = N 1 0
  53568 = N 3 0
  53568 = N 4 0
  53616 = N 1 74
  53616 = N 3 74
  53616 = N 4 74
  53712 = N 1 0
  53712 = N 3 0
  53712 = N 4 0
  53760 = N 1 0
  53760 = N 3 0
  53760 = N 4 0
  53808 = N 1 74
  53808 = N 3 74
  53808 = N 4 74
  53904 = N 1 0
  53904 = N 3 0
  53904 = N 4 0
  53952 = N 1 0
  53952 = N 3 0
  53952 = N 4 0
  54000 = N 1 74
  54000 = N 3 74
  54000 = N 4 74
  54096 = N 1 0
  54096 = N 3 0
  54096 = N 4 0
  54144 = N 1 0
  54144 = N 3 0
  54144 = N 4 0
  54192 = N 1 74
  54192 = N 3 74
  54192 = N 4 74
  54288 = N 1 0
  54288 = N 3 0
  54288 = N 4 0
  54336 = N 1 0
  54336 = N 3 0
  54336 = N 4 0
  54384 = N 1 0
  54384 = N 3 0
  54384 = N 4 0
  54432 = N 1 0
  54432 = N 3 0
  54432 = N 4 0
  54480 = N 1 0
  54480 = N 3 0
  54480 = N 4 0
  54528 = N 0 0
  54528 = N 2 0
  54528 = N 3 0
  54576 = N 0 74
  54576 = N 2 74
  54576 = N 3 74
  54672 = N 0 0
  54672 = N 2 0
  54672 = N 3 0
  54720 = N 0 0
  54720 = N 2 0
  54720 = N 3 0
  54768 = N 0 74
  54768 = N 2 74
  54768 = N 3 74
  54864 = N 0 0
  54864 = N 2 0
  54864 = N 3 0
  54912 = N 0 0
  54912 = N 2 0
  54912 = N 3 0
  54960 = N 0 74
  54960 = N 2 74
  54960 = N 3 74
  55056 = N 0 0
  55056 = N 2 0
  55056 = N 3 0
  55104 = N 0 0
  55104 = N 2 0
  55104 = N 3 0
  55152 = N 0 74
  55152 = N 2 74
  55152 = N 3 74
  55248 = N 0 0
  55248 = N 2 0
  55248 = N 3 0
  55296 = N 0 0
  55296 = N 2 0
  55296 = N 3 0
  55344 = N 0 74
  55344 = N 2 74
  55344 = N 3 74
  55440 = N 0 0
  55440 = N 2 0
  55440 = N 3 0
  55488 = N 0 0
  55488 = N 2 0
  55488 = N 3 0
  55536 = N 0 74
  55536 = N 2 74
  55536 = N 3 74
  55632 = N 0 0
  55632 = N 2 0
  55632 = N 3 0
  55680 = N 0 0
  55680 = N 2 0
  55680 = N 3 0
  55728 = N 0 74
  55728 = N 2 74
  55728 = N 3 74
  55824 = N 0 0
  55824 = N 2 0
  55824 = N 3 0
  55872 = N 0 0
  55872 = N 2 0
  55872 = N 3 0
  55920 = N 0 0
  55920 = N 2 0
  55920 = N 3 0
  55968 = N 0 0
  55968 = N 2 0
  55968 = N 3 0
  56016 = N 0 0
  56016 = N 2 0
  56016 = N 3 0
  56064 = N 1 0
  56064 = N 3 0
  56064 = N 4 0
  56112 = N 1 74
  56112 = N 3 74
  56112 = N 4 74
  56208 = N 2 0
  56256 = N 3 0
  56304 = N 3 74
  56400 = N 2 0
  56448 = N 1 0
  56496 = N 1 74
  56592 = N 3 0
  56640 = N 4 0
  56688 = N 4 0
  56736 = N 4 0
  56784 = N 4 0
  56832 = N 1 0
  56832 = N 3 0
  56832 = N 4 0
  56880 = N 1 74
  56880 = N 3 74
  56880 = N 4 74
  56976 = N 2 0
  57024 = N 3 0
  57072 = N 3 74
  57168 = N 2 0
  57216 = N 1 0
  57264 = N 1 74
  57360 = N 3 0
  57408 = N 4 0
  57456 = N 4 0
  57504 = N 4 0
  57552 = N 4 0
  57600 = N 0 0
  57600 = N 2 0
  57600 = N 3 0
  57648 = N 0 74
  57648 = N 2 74
  57648 = N 3 74
  57744 = N 3 0
  57792 = N 4 0
  57840 = N 4 74
  57936 = N 3 0
  57984 = N 2 0
  58032 = N 2 74
  58128 = N 1 0
  58176 = N 0 0
  58224 = N 0 74
  58320 = N 0 0
  58320 = N 2 0
  58320 = N 3 0
  58368 = N 0 0
  58368 = N 2 0
  58368 = N 3 0
  58416 = N 0 74
  58416 = N 2 74
  58416 = N 3 74
  58512 = N 3 0
  58560 = N 4 0
  58608 = N 4 74
  58704 = N 3 0
  58752 = N 2 0
  58800 = N 2 74
  58896 = N 1 0
  58944 = N 0 0
  58992 = N 0 0
  59040 = N 0 0
  59088 = N 0 0
  59136 = N 1 0
  59136 = N 3 0
  59136 = N 4 0
  59184 = N 1 74
  59184 = N 3 74
  59184 = N 4 74
  59280 = N 1 0
  59280 = N 3 0
  59280 = N 4 0
  59328 = N 1 0
  59328 = N 3 0
  59328 = N 4 0
  59376 = N 1 74
  59376 = N 3 74
  59376 = N 4 74
  59472 = N 1 0
  59472 = N 3 0
  59472 = N 4 0
  59520 = N 1 0
  59520 = N 3 0
  59520 = N 4 0
  59568 = N 1 74
  59568 = N 3 74
  59568 = N 4 74
  59664 = N 1 0
  59664 = N 3 0
  59664 = N 4 0
  59712 = N 1 0
  59712 = N 3 0
  59712 = N 4 0
  59760 = N 1 74
  59760 = N 3 74
  59760 = N 4 74
  59856 = N 1 0
  59856 = N 3 0
  59856 = N 4 0
  59904 = N 1 0
  59904 = N 3 0
  59904 = N 4 0
  59952 = N 1 74
  59952 = N 3 74
  59952 = N 4 74
  60048 = N 1 0
  60048 = N 3 0
  60048 = N 4 0
  60096 = N 1 0
  60096 = N 3 0
  60096 = N 4 0
  60144 = N 1 74
  60144 = N 3 74
  60144 = N 4 74
  60240 = N 1 0
  60240 = N 3 0
  60240 = N 4 0
  60288 = N 1 0
  60288 = N 3 0
  60288 = N 4 0
  60336 = N 1 74
  60336 = N 3 74
  60336 = N 4 74
  60432 = N 1 0
  60432 = N 3 0
  60432 = N 4 0
  60480 = N 1 0
  60480 = N 3 0
  60480 = N 4 0
  60528 = N 1 0
  60528 = N 3 0
  60528 = N 4 0
  60576 = N 1 0
  60576 = N 3 0
  60576 = N 4 0
  60624 = N 1 0
  60624 = N 3 0
  60624 = N 4 0
  60672 = N 0 0
  60672 = N 2 0
  60672 = N 3 0
  60720 = N 0 74
  60720 = N 2 74
  60720 = N 3 74
  60816 = N 0 0
  60816 = N 2 0
  60816 = N 3 0
  60864 = N 0 0
  60864 = N 2 0
  60864 = N 3 0
  60912 = N 0 74
  60912 = N 2 74
  60912 = N 3 74
  61008 = N 0 0
  61008 = N 2 0
  61008 = N 3 0
  61056 = N 0 0
  61056 = N 2 0
  61056 = N 3 0
  61104 = N 0 74
  61104 = N 2 74
  61104 = N 3 74
  61200 = N 0 0
  61200 = N 2 0
  61200 = N 3 0
  61248 = N 0 0
  61248 = N 2 0
  61248 = N 3 0
  61296 = N 0 74
  61296 = N 2 74
  61296 = N 3 74
  61392 = N 0 0
  61392 = N 2 0
  61392 = N 3 0
  61440 = N 0 0
  61440 = N 2 0
  61440 = N 3 0
  61440 = S 2 1596
  61488 = N 0 74
  61488 = N 2 74
  61488 = N 3 74
  61584 = N 0 0
  61584 = N 2 0
  61584 = N 3 0
  61632 = N 0 0
  61632 = N 2 0
  61632 = N 3 0
  61680 = N 0 74
  61680 = N 2 74
  61680 = N 3 74
  61776 = N 0 0
  61776 = N 2 0
  61776 = N 3 0
  61824 = N 0 0
  61824 = N 2 0
  61824 = N 3 0
  61872 = N 0 74
  61872 = N 2 74
  61872 = N 3 74
  61968 = N 0 0
  61968 = N 2 0
  61968 = N 3 0
  62016 = N 0 0
  62016 = N 2 0
  62016 = N 3 0
  62064 = N 0 0
  62064 = N 2 0
  62064 = N 3 0
  62112 = N 0 0
  62112 = N 2 0
  62112 = N 3 0
  62160 = N 0 0
  62160 = N 2 0
  62160 = N 3 0
  62208 = N 1 0
  62208 = N 3 0
  62208 = N 4 0
  62256 = N 1 74
  62256 = N 3 74
  62256 = N 4 74
  62352 = N 1 0
  62352 = N 3 0
  62352 = N 4 0
  62400 = N 1 0
  62400 = N 3 0
  62400 = N 4 0
  62448 = N 1 74
  62448 = N 3 74
  62448 = N 4 74
  62544 = N 1 0
  62544 = N 3 0
  62544 = N 4 0
  62592 = N 1 0
  62592 = N 3 0
  62592 = N 4 0
  62640 = N 1 74
  62640 = N 3 74
  62640 = N 4 74
  62736 = N 1 0
  62736 = N 3 0
  62736 = N 4 0
  62784 = N 1 0
  62784 = N 3 0
  62784 = N 4 0
  62832 = N 1 74
  62832 = N 3 74
  62832 = N 4 74
  62928 = N 1 0
  62928 = N 3 0
  62928 = N 4 0
  62976 = N 1 0
  62976 = N 3 0
  62976 = N 4 0
  63024 = N 1 74
  63024 = N 3 74
  63024 = N 4 74
  63120 = N 1 0
  63120 = N 3 0
  63120 = N 4 0
  63168 = N 1 0
  63168 = N 3 0
  63168 = N 4 0
  63216 = N 1 74
  63216 = N 3 74
  63216 = N 4 74
  63312 = N 1 0
  63312 = N 3 0
  63312 = N 4 0
  63360 = N 1 0
  63360 = N 3 0
  63360 = N 4 0
  63408 = N 1 74
  63408 = N 3 74
  63408 = N 4 74
  63504 = N 1 0
  63504 = N 3 0
  63504 = N 4 0
  63552 = N 1 0
  63552 = N 3 0
  63552 = N 4 0
  63600 = N 1 0
  63600 = N 3 0
  63600 = N 4 0
  63648 = N 1 0
  63648 = N 3 0
  63648 = N 4 0
  63696 = N 1 0
  63696 = N 3 0
  63696 = N 4 0
  63744 = N 0 0
  63744 = N 2 0
  63744 = N 3 0
  63792 = N 0 74
  63792 = N 2 74
  63792 = N 3 74
  63888 = N 0 0
  63888 = N 2 0
  63888 = N 3 0
  63936 = N 0 0
  63936 = N 2 0
  63936 = N 3 0
  63984 = N 0 74
  63984 = N 2 74
  63984 = N 3 74
  64080 = N 0 0
  64080 = N 2 0
  64080 = N 3 0
  64128 = N 0 0
  64128 = N 2 0
  64128 = N 3 0
  64176 = N 0 74
  64176 = N 2 74
  64176 = N 3 74
  64272 = N 0 0
  64272 = N 2 0
  64272 = N 3 0
  64320 = N 0 0
  64320 = N 2 0
  64320 = N 3 0
  64368 = N 0 74
  64368 = N 2 74
  64368 = N 3 74
  64464 = N 0 0
  64464 = N 2 0
  64464 = N 3 0
  64512 = N 0 0
  64512 = N 2 0
  64512 = N 3 0
  64560 = N 0 74
  64560 = N 2 74
  64560 = N 3 74
  64656 = N 0 0
  64656 = N 2 0
  64656 = N 3 0
  64704 = N 0 0
  64704 = N 2 0
  64704 = N 3 0
  64752 = N 0 74
  64752 = N 2 74
  64752 = N 3 74
  64848 = N 0 0
  64848 = N 2 0
  64848 = N 3 0
  64896 = N 0 0
  64896 = N 2 0
  64896 = N 3 0
  64944 = N 0 74
  64944 = N 2 74
  64944 = N 3 74
  65040 = N 0 0
  65040 = N 2 0
  65040 = N 3 0
  65088 = N 0 0
  65088 = N 2 0
  65088 = N 3 0
  65136 = N 0 0
  65136 = N 2 0
  65136 = N 3 0
  65184 = N 0 0
  65184 = N 2 0
  65184 = N 3 0
  65232 = N 0 0
  65232 = N 2 0
  65232 = N 3 0
  65280 = N 1 1514
  65280 = N 3 1514
  65280 = N 4 1514
  66816 = N 0 1514
  66816 = N 2 1514
  66816 = N 3 1514
  68352 = N 1 1514
  68352 = N 3 1514
  68352 = N 4 1514
  69888 = N 0 1514
  69888 = N 2 1514
  69888 = N 3 1514
}
[ExpertDrums]
{
  5376 = N 2 0
  5376 = N 66 0
  5376 = N 4 0
  5376 = N 68 0
  5376 = N 0 0
  5424 = N 0 0
  5472 = N 4 0
  5472 = N 68 0
  5520 = N 0 0
  5568 = N 1 0
  5568 = N 4 0
  5568 = N 68 0
  5616 = N 0 0
  5664 = N 4 0
  5664 = N 68 0
  5712 = N 0 0
  5760 = N 4 0
  5760 = N 68 0
  5760 = N 0 0
  5808 = N 0 0
  5856 = N 4 0
  5856 = N 68 0
  5904 = N 0 0
  5952 = N 1 0
  5952 = N 4 0
  5952 = N 68 0
  6000 = N 0 0
  6048 = N 4 0
  6048 = N 68 0
  6096 = N 0 0
  6144 = N 4 0
  6144 = N 68 0
  6144 = N 0 0
  6192 = N 0 0
  6240 = N 4 0
  6240 = N 68 0
  6288 = N 0 0
  6336 = N 1 0
  6336 = N 4 0
  6336 = N 68 0
  6384 = N 0 0
  6432 = N 4 0
  6432 = N 68 0
  6480 = N 0 0
  6528 = N 4 0
  6528 = N 68 0
  6528 = N 0 0
  6576 = N 1 0
  6624 = N 4 0
  6624 = N 68 0
  6624 = N 0 0
  6672 = N 0 0
  6720 = N 1 0
  6720 = N 4 0
  6720 = N 68 0
  6768 = N 0 0
  6816 = N 4 0
  6816 = N 68 0
  6864 = N 0 0
  6912 = N 3 0
  6912 = N 67 0
  6912 = N 0 0
  6960 = N 0 0
  7008 = N 4 0
  7008 = N 68 0
  7056 = N 0 0
  7104 = N 1 0
  7104 = N 4 0
  7104 = N 68 0
  7152 = N 0 0
  7200 = N 4 0
  7200 = N 68 0
  7248 = N 0 0
  7296 = N 4 0
  7296 = N 68 0
  7296 = N 0 0
  7344 = N 0 0
  7392 = N 4 0
  7392 = N 68 0
  7440 = N 0 0
  7488 = N 1 0
  7488 = N 4 0
  7488 = N 68 0
  7536 = N 0 0
  7584 = N 4 0
  7584 = N 68 0
  7632 = N 0 0
  7680 = N 4 0
  7680 = N 68 0
  7680 = N 0 0
  7728 = N 0 0
  7776 = N 4 0
  7776 = N 68 0
  7824 = N 0 0
  7872 = N 1 0
  7872 = N 4 0
  7872 = N 68 0
  7920 = N 0 0
  7968 = N 4 0
  7968 = N 68 0
  8016 = N 0 0
  8064 = N 4 0
  8064 = N 68 0
  8064 = N 0 0
  8112 = N 1 0
  8160 = N 3 0
  8160 = N 67 0
  8160 = N 0 0
  8208 = N 0 0
  8256 = N 1 0
  8268 = N 1 0
  8304 = N 0 0
  8352 = N 3 0
  8352 = N 4 0
  8400 = N 0 0
  8448 = N 2 0
  8448 = N 66 0
  8448 = N 4 0
  8448 = N 68 0
  8448 = N 0 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 4 0
  9984 = N 68 0
  9984 = N 0 0
  9984 = S 2 1536
  10032 = N 0 0
  10128 = N 0 0
  10176 = N 1 0
  10176 = N 4 0
  10176 = N 68 0
  10224 = N 0 0
  10320 = N 0 0
  10368 = N 4 0
  10368 = N 68 0
  10368 = N 0 0
  10416 = N 0 0
  10512 = N 0 0
  10560 = N 1 0
  10560 = N 4 0
  10560 = N 68 0
  10608 = N 0 0
  10704 = N 0 0
  10752 = N 4 0
  10752 = N 68 0
  10752 = N 0 0
  10800 = N 0 0
  10896 = N 0 0
  10944 = N 1 0
  10944 = N 4 0
  10944 = N 68 0
  10992 = N 0 0
  11088 = N 0 0
  11136 = N 3 0
  11136 = N 67 0
  11136 = N 0 0
  11184 = N 1 0
  11232 = N 2 0
  11232 = N 66 0
  11232 = N 0 0
  11280 = N 0 0
  11328 = N 1 0
  11376 = N 0 0
  11424 = N 3 0
  11424 = N 4 0
  11472 = N 0 0
  11520 = N 2 0
  11520 = N 66 0
  11520 = N 4 0
  11520 = N 68 0
  11520 = N 0 0
  12624 = N 0 0
  12648 = N 32 0
  12672 = N 1 0
  12720 = N 0 0
  12768 = N 0 0
  12816 = N 0 0
  12864 = N 1 0
  12876 = N 1 0
  12912 = N 0 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 4 0
  13056 = N 68 0
  13056 = N 0 0
  13104 = N 0 0
  13152 = N 4 0
  13152 = N 68 0
  13200 = N 0 0
  13248 = N 1 0
  13248 = N 4 0
  13248 = N 68 0
  13296 = N 0 0
  13344 = N 4 0
  13344 = N 68 0
  13392 = N 0 0
  13440 = N 4 0
  13440 = N 68 0
  13440 = N 0 0
  13488 = N 0 0
  13536 = N 4 0
  13536 = N 68 0
  13584 = N 0 0
  13632 = N 1 0
  13632 = N 4 0
  13632 = N 68 0
  13680 = N 0 0
  13728 = N 4 0
  13728 = N 68 0
  13776 = N 0 0
  13824 = N 4 0
  13824 = N 68 0
  13824 = N 0 0
  13872 = N 0 0
  13920 = N 4 0
  13920 = N 68 0
  13968 = N 0 0
  14016 = N 1 0
  14016 = N 4 0
  14016 = N 68 0
  14064 = N 0 0
  14112 = N 4 0
  14112 = N 68 0
  14160 = N 0 0
  14184 = N 32 0
  14208 = N 1 0
  14208 = N 3 0
  14208 = N 67 0
  14256 = N 0 0
  14304 = N 2 0
  14304 = N 3 0
  14352 = N 0 0
  14400 = N 1 0
  14448 = N 1 0
  14496 = N 1 0
  14544 = N 1 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 4 0
  14592 = N 68 0
  14592 = N 0 0
  14688 = N 4 0
  14688 = N 68 0
  14736 = N 0 0
  14784 = N 1 0
  14784 = N 4 0
  14784 = N 68 0
  14832 = N 0 0
  14880 = N 4 0
  14880 = N 68 0
  14928 = N 0 0
  14976 = N 4 0
  14976 = N 68 0
  14976 = N 0 0
  15024 = N 0 0
  15072 = N 4 0
  15072 = N 68 0
  15120 = N 0 0
  15168 = N 1 0
  15168 = N 4 0
  15168 = N 68 0
  15216 = N 0 0
  15264 = N 4 0
  15264 = N 68 0
  15312 = N 0 0
  15360 = N 4 0
  15360 = N 68 0
  15360 = N 0 0
  15408 = N 0 0
  15456 = N 4 0
  15456 = N 68 0
  15504 = N 0 0
  15552 = N 1 0
  15552 = N 4 0
  15552 = N 68 0
  15600 = N 0 0
  15648 = N 4 0
  15648 = N 68 0
  15696 = N 1 0
  15744 = N 4 0
  15744 = N 68 0
  15744 = N 0 0
  15792 = N 0 0
  15840 = N 4 0
  15840 = N 68 0
  15888 = N 0 0
  15936 = N 1 0
  15936 = N 4 0
  15936 = N 68 0
  15984 = N 0 0
  16032 = N 4 0
  16032 = N 68 0
  16080 = N 0 0
  16128 = N 3 0
  16128 = N 67 0
  16128 = N 0 0
  16224 = N 4 0
  16224 = N 68 0
  16272 = N 0 0
  16320 = N 1 0
  16320 = N 4 0
  16320 = N 68 0
  16368 = N 0 0
  16416 = N 4 0
  16416 = N 68 0
  16464 = N 0 0
  16512 = N 4 0
  16512 = N 68 0
  16512 = N 0 0
  16560 = N 0 0
  16608 = N 4 0
  16608 = N 68 0
  16656 = N 0 0
  16704 = N 1 0
  16704 = N 4 0
  16704 = N 68 0
  16752 = N 0 0
  16800 = N 4 0
  16800 = N 68 0
  16848 = N 0 0
  16896 = N 4 0
  16896 = N 68 0
  16896 = N 0 0
  16944 = N 0 0
  16992 = N 4 0
  16992 = N 68 0
  17040 = N 0 0
  17088 = N 1 0
  17088 = N 4 0
  17088 = N 68 0
  17136 = N 0 0
  17184 = N 4 0
  17184 = N 68 0
  17232 = N 1 0
  17280 = N 4 0
  17280 = N 68 0
  17280 = N 0 0
  17328 = N 0 0
  17376 = N 4 0
  17376 = N 68 0
  17424 = N 0 0
  17472 = N 1 0
  17472 = N 3 0
  17472 = N 67 0
  17520 = N 0 0
  17568 = N 1 0
  17616 = N 1 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 4 0
  17664 = N 68 0
  17664 = N 0 0
  17760 = N 4 0
  17760 = N 68 0
  17808 = N 0 0
  17856 = N 1 0
  17856 = N 4 0
  17856 = N 68 0
  17904 = N 0 0
  17952 = N 4 0
  17952 = N 68 0
  18000 = N 0 0
  18048 = N 4 0
  18048 = N 68 0
  18048 = N 0 0
  18096 = N 0 0
  18144 = N 4 0
  18144 = N 68 0
  18192 = N 0 0
  18240 = N 1 0
  18240 = N 4 0
  18240 = N 68 0
  18288 = N 0 0
  18336 = N 4 0
  18336 = N 68 0
  18384 = N 0 0
  18432 = N 4 0
  18432 = N 68 0
  18432 = N 0 0
  18480 = N 0 0
  18528 = N 4 0
  18528 = N 68 0
  18576 = N 0 0
  18624 = N 1 0
  18624 = N 4 0
  18624 = N 68 0
  18672 = N 0 0
  18720 = N 4 0
  18720 = N 68 0
  18768 = N 1 0
  18816 = N 4 0
  18816 = N 68 0
  18816 = N 0 0
  18864 = N 0 0
  18912 = N 4 0
  18912 = N 68 0
  18960 = N 0 0
  19008 = N 1 0
  19008 = N 4 0
  19008 = N 68 0
  19104 = N 3 0
  19104 = N 67 0
  19104 = N 0 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 4 0
  19200 = N 68 0
  19200 = N 0 0
  19248 = N 0 0
  19296 = N 4 0
  19296 = N 68 0
  19344 = N 0 0
  19392 = N 1 0
  19392 = N 4 0
  19392 = N 68 0
  19440 = N 0 0
  19488 = N 4 0
  19488 = N 68 0
  19536 = N 1 0
  19584 = N 4 0
  19584 = N 68 0
  19584 = N 0 0
  19632 = N 0 0
  19680 = N 4 0
  19680 = N 68 0
  19728 = N 0 0
  19776 = N 1 0
  19776 = N 4 0
  19776 = N 68 0
  19824 = N 0 0
  19872 = N 4 0
  19872 = N 68 0
  19920 = N 0 0
  19968 = N 0 0
  20016 = N 0 0
  20064 = N 4 0
  20064 = N 68 0
  20112 = N 0 0
  20160 = N 1 0
  20160 = N 4 0
  20160 = N 68 0
  20208 = N 0 0
  20256 = N 4 0
  20256 = N 68 0
  20304 = N 0 0
  20352 = N 4 0
  20352 = N 68 0
  20352 = N 0 0
  20400 = N 1 0
  20448 = N 4 0
  20448 = N 68 0
  20448 = N 0 0
  20496 = N 0 0
  20544 = N 1 0
  20544 = N 4 0
  20544 = N 68 0
  20592 = N 0 0
  20616 = N 32 0
  20640 = N 3 0
  20640 = N 4 0
  20688 = N 0 0
  20736 = N 2 0
  20736 = N 66 0
  20736 = N 4 0
  20736 = N 68 0
  20736 = N 0 0
  20880 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21072 = N 1 0
  21120 = N 0 0
  21168 = N 0 0
  21216 = N 0 0
  21312 = N 1 0
  21360 = N 0 0
  21408 = N 0 0
  21456 = N 0 0
  21504 = N 1 0
  21600 = N 0 0
  21648 = N 0 0
  21696 = N 1 0
  21744 = N 0 0
  21792 = N 0 0
  21840 = N 1 0
  21936 = N 0 0
  21984 = N 0 0
  22080 = N 2 0
  22080 = N 66 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 4 0
  22272 = N 68 0
  22272 = N 0 0
  22272 = S 2 1536
  22320 = N 0 0
  22416 = N 0 0
  22464 = N 1 0
  22464 = N 4 0
  22464 = N 68 0
  22512 = N 0 0
  22608 = N 0 0
  22656 = N 4 0
  22656 = N 68 0
  22656 = N 0 0
  22704 = N 0 0
  22800 = N 0 0
  22848 = N 1 0
  22848 = N 4 0
  22848 = N 68 0
  22896 = N 0 0
  22992 = N 0 0
  23040 = N 4 0
  23040 = N 68 0
  23040 = N 0 0
  23088 = N 0 0
  23184 = N 0 0
  23232 = N 1 0
  23232 = N 4 0
  23232 = N 68 0
  23280 = N 0 0
  23376 = N 0 0
  23424 = N 4 0
  23424 = N 68 0
  23424 = N 0 0
  23472 = N 1 0
  23520 = N 3 0
  23520 = N 67 0
  23520 = N 0 0
  23568 = N 0 0
  23616 = N 1 0
  23628 = N 1 0
  23664 = N 0 0
  23712 = N 3 0
  23724 = N 3 0
  23760 = N 0 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 4 0
  23808 = N 68 0
  23808 = N 0 0
  23952 = N 0 0
  24000 = N 1 0
  24096 = N 0 0
  24144 = N 1 0
  24240 = N 0 0
  24288 = N 0 0
  24384 = N 1 0
  24480 = N 1 0
  24528 = N 0 0
  24576 = N 0 0
  24672 = N 0 0
  24720 = N 0 0
  24768 = N 1 0
  24912 = N 0 0
  24936 = N 32 0
  24960 = N 1 0
  25008 = N 0 0
  25056 = N 0 0
  25104 = N 0 0
  25152 = N 1 0
  25200 = N 2 0
  25200 = N 66 0
  25200 = N 0 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = N 4 0
  25344 = N 68 0
  25344 = N 0 0
  25392 = N 0 0
  25440 = N 4 0
  25440 = N 68 0
  25488 = N 0 0
  25536 = N 1 0
  25536 = N 4 0
  25536 = N 68 0
  25584 = N 0 0
  25632 = N 4 0
  25632 = N 68 0
  25680 = N 0 0
  25728 = N 4 0
  25728 = N 68 0
  25728 = N 0 0
  25776 = N 0 0
  25824 = N 4 0
  25824 = N 68 0
  25872 = N 0 0
  25920 = N 1 0
  25920 = N 4 0
  25920 = N 68 0
  25968 = N 0 0
  26016 = N 4 0
  26016 = N 68 0
  26064 = N 0 0
  26088 = N 32 0
  26112 = N 1 0
  26112 = N 3 0
  26112 = N 67 0
  26160 = N 0 0
  26208 = N 2 0
  26208 = N 66 0
  26256 = N 0 0
  26304 = N 1 0
  26304 = N 4 0
  26304 = N 68 0
  26304 = S 64 576
  26352 = N 0 0
  26400 = N 2 0
  26400 = N 66 0
  26448 = N 0 0
  26472 = N 32 0
  26496 = N 1 0
  26496 = N 4 0
  26496 = N 68 0
  26544 = N 0 0
  26592 = N 3 0
  26640 = N 0 0
  26664 = N 32 0
  26688 = N 1 0
  26736 = N 1 0
  26784 = N 1 0
  26832 = N 0 0
  26880 = N 1 0
  26880 = N 2 0
  26880 = N 66 0
  26928 = N 0 0
  26976 = N 2 0
  26976 = N 66 0
  27024 = N 0 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 66 0
  27120 = N 0 0
  27168 = N 2 0
  27168 = N 66 0
  27216 = N 0 0
  27264 = N 1 0
  27264 = N 2 0
  27264 = N 66 0
  27312 = N 0 0
  27360 = N 2 0
  27360 = N 66 0
  27408 = N 0 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27504 = N 0 0
  27552 = N 2 0
  27552 = N 66 0
  27552 = N 0 0
  27600 = N 0 0
  27648 = N 1 0
  27648 = N 2 0
  27648 = N 66 0
  27696 = N 0 0
  27744 = N 2 0
  27744 = N 66 0
  27792 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  27888 = N 0 0
  27936 = N 2 0
  27936 = N 66 0
  27984 = N 0 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 66 0
  28080 = N 0 0
  28128 = N 2 0
  28128 = N 66 0
  28128 = N 0 0
  28176 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28272 = N 0 0
  28296 = N 32 0
  28320 = N 1 0
  28344 = N 1 0
  28368 = N 0 0
  28392 = N 32 0
  28416 = N 1 0
  28416 = N 4 0
  28416 = N 68 0
  28464 = N 0 0
  28512 = N 0 0
  28560 = N 1 0
  28560 = N 4 0
  28560 = N 68 0
  28656 = N 0 0
  28704 = N 1 0
  28704 = N 4 0
  28704 = N 68 0
  28752 = N 0 0
  28800 = N 1 0
  28800 = N 4 0
  28800 = N 68 0
  28848 = N 0 0
  28896 = N 0 0
  28944 = N 1 0
  28944 = N 4 0
  28944 = N 68 0
  29040 = N 0 0
  29088 = N 1 0
  29088 = N 4 0
  29088 = N 68 0
  29136 = N 0 0
  29184 = N 1 0
  29184 = N 0 0
  29208 = N 1 0
  29232 = N 1 0
  29256 = N 1 0
  29280 = N 1 0
  29280 = N 0 0
  29304 = N 1 0
  29328 = N 1 0
  29352 = N 1 0
  29376 = N 1 0
  29376 = N 0 0
  29400 = N 1 0
  29424 = N 1 0
  29448 = N 1 0
  29472 = N 1 0
  29472 = N 0 0
  29496 = N 1 0
  29520 = N 1 0
  29544 = N 1 0
  29568 = N 1 0
  29568 = N 0 0
  29616 = N 2 0
  29640 = N 3 0
  29664 = N 4 0
  29664 = N 0 0
  29712 = N 0 0
  29760 = N 1 0
  29772 = N 1 0
  29808 = N 1 0
  29856 = N 1 0
  29904 = N 1 0
  29952 = N 2 0
  29952 = N 66 0
  29952 = N 4 0
  29952 = N 68 0
  29952 = N 0 0
  30048 = N 4 0
  30048 = N 68 0
  30096 = N 0 0
  30144 = N 1 0
  30144 = N 4 0
  30144 = N 68 0
  30192 = N 0 0
  30240 = N 4 0
  30240 = N 68 0
  30288 = N 0 0
  30336 = N 4 0
  30336 = N 68 0
  30336 = N 0 0
  30384 = N 0 0
  30432 = N 4 0
  30432 = N 68 0
  30480 = N 0 0
  30528 = N 1 0
  30528 = N 4 0
  30528 = N 68 0
  30576 = N 0 0
  30624 = N 4 0
  30624 = N 68 0
  30672 = N 0 0
  30720 = N 4 0
  30720 = N 68 0
  30720 = N 0 0
  30768 = N 0 0
  30816 = N 4 0
  30816 = N 68 0
  30864 = N 0 0
  30912 = N 1 0
  30912 = N 4 0
  30912 = N 68 0
  30960 = N 0 0
  31008 = N 4 0
  31008 = N 68 0
  31056 = N 1 0
  31104 = N 4 0
  31104 = N 68 0
  31104 = N 0 0
  31152 = N 0 0
  31200 = N 4 0
  31200 = N 68 0
  31248 = N 0 0
  31296 = N 1 0
  31296 = N 4 0
  31296 = N 68 0
  31344 = N 0 0
  31392 = N 4 0
  31392 = N 68 0
  31440 = N 0 0
  31488 = N 3 0
  31488 = N 67 0
  31488 = N 0 0
  31584 = N 4 0
  31584 = N 68 0
  31632 = N 0 0
  31680 = N 1 0
  31680 = N 4 0
  31680 = N 68 0
  31728 = N 0 0
  31776 = N 4 0
  31776 = N 68 0
  31824 = N 0 0
  31872 = N 4 0
  31872 = N 68 0
  31872 = N 0 0
  31920 = N 0 0
  31968 = N 4 0
  31968 = N 68 0
  32016 = N 0 0
  32064 = N 1 0
  32064 = N 4 0
  32064 = N 68 0
  32112 = N 0 0
  32160 = N 4 0
  32160 = N 68 0
  32208 = N 0 0
  32256 = N 4 0
  32256 = N 68 0
  32256 = N 0 0
  32304 = N 0 0
  32352 = N 4 0
  32352 = N 68 0
  32400 = N 0 0
  32448 = N 1 0
  32448 = N 4 0
  32448 = N 68 0
  32496 = N 0 0
  32544 = N 4 0
  32544 = N 68 0
  32592 = N 1 0
  32640 = N 4 0
  32640 = N 68 0
  32640 = N 0 0
  32688 = N 0 0
  32736 = N 4 0
  32736 = N 68 0
  32784 = N 0 0
  32832 = N 1 0
  32832 = N 3 0
  32832 = N 67 0
  32880 = N 0 0
  32928 = N 1 0
  32976 = N 1 0
  33024 = N 2 0
  33024 = N 66 0
  33024 = N 4 0
  33024 = N 68 0
  33024 = N 0 0
  33120 = N 4 0
  33120 = N 68 0
  33168 = N 0 0
  33216 = N 1 0
  33216 = N 4 0
  33216 = N 68 0
  33264 = N 0 0
  33312 = N 4 0
  33312 = N 68 0
  33360 = N 0 0
  33408 = N 4 0
  33408 = N 68 0
  33408 = N 0 0
  33456 = N 0 0
  33504 = N 4 0
  33504 = N 68 0
  33552 = N 0 0
  33600 = N 1 0
  33600 = N 4 0
  33600 = N 68 0
  33648 = N 0 0
  33696 = N 4 0
  33696 = N 68 0
  33744 = N 0 0
  33792 = N 4 0
  33792 = N 68 0
  33792 = N 0 0
  33840 = N 0 0
  33888 = N 4 0
  33888 = N 68 0
  33936 = N 0 0
  33984 = N 1 0
  33984 = N 4 0
  33984 = N 68 0
  34032 = N 0 0
  34080 = N 4 0
  34080 = N 68 0
  34128 = N 1 0
  34176 = N 4 0
  34176 = N 68 0
  34176 = N 0 0
  34224 = N 0 0
  34272 = N 4 0
  34272 = N 68 0
  34320 = N 0 0
  34368 = N 1 0
  34368 = N 4 0
  34368 = N 68 0
  34464 = N 4 0
  34464 = N 68 0
  34464 = N 0 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 4 0
  34560 = N 68 0
  34560 = N 0 0
  34560 = S 2 1536
  34608 = N 0 0
  34656 = N 4 0
  34656 = N 68 0
  34704 = N 0 0
  34752 = N 1 0
  34752 = N 4 0
  34752 = N 68 0
  34800 = N 0 0
  34848 = N 4 0
  34848 = N 68 0
  34896 = N 1 0
  34944 = N 4 0
  34944 = N 68 0
  34944 = N 0 0
  34992 = N 0 0
  35040 = N 4 0
  35040 = N 68 0
  35088 = N 0 0
  35136 = N 1 0
  35136 = N 4 0
  35136 = N 68 0
  35184 = N 0 0
  35232 = N 4 0
  35232 = N 68 0
  35280 = N 0 0
  35328 = N 4 0
  35328 = N 68 0
  35328 = N 0 0
  35376 = N 0 0
  35424 = N 1 0
  35424 = N 4 0
  35424 = N 68 0
  35472 = N 0 0
  35520 = N 1 0
  35520 = N 4 0
  35520 = N 68 0
  35568 = N 2 0
  35592 = N 2 0
  35616 = N 1 0
  35664 = N 1 0
  35712 = N 1 0
  35760 = N 3 0
  35808 = N 4 0
  35856 = N 0 0
  35904 = N 1 0
  35952 = N 2 0
  35976 = N 2 0
  36000 = N 4 0
  36024 = N 4 0
  36048 = N 4 0
  36072 = N 4 0
  36096 = N 2 0
  36096 = N 66 0
  36096 = N 4 0
  36096 = N 68 0
  36096 = N 0 0
  36192 = N 4 0
  36192 = N 68 0
  36240 = N 0 0
  36288 = N 1 0
  36288 = N 4 0
  36288 = N 68 0
  36336 = N 0 0
  36384 = N 4 0
  36384 = N 68 0
  36432 = N 0 0
  36480 = N 4 0
  36480 = N 68 0
  36480 = N 0 0
  36528 = N 0 0
  36576 = N 4 0
  36576 = N 68 0
  36624 = N 0 0
  36672 = N 1 0
  36672 = N 4 0
  36672 = N 68 0
  36720 = N 0 0
  36768 = N 4 0
  36768 = N 68 0
  36816 = N 0 0
  36864 = N 4 0
  36864 = N 68 0
  36864 = N 0 0
  36912 = N 0 0
  36960 = N 4 0
  36960 = N 68 0
  37008 = N 0 0
  37056 = N 1 0
  37056 = N 4 0
  37056 = N 68 0
  37104 = N 0 0
  37152 = N 4 0
  37152 = N 68 0
  37200 = N 0 0
  37248 = N 4 0
  37248 = N 68 0
  37248 = N 0 0
  37296 = N 1 0
  37344 = N 4 0
  37344 = N 68 0
  37344 = N 0 0
  37392 = N 0 0
  37440 = N 1 0
  37440 = N 3 0
  37440 = N 67 0
  37488 = N 0 0
  37536 = N 4 0
  37536 = N 68 0
  37584 = N 0 0
  37632 = N 2 0
  37632 = N 66 0
  37632 = N 4 0
  37632 = N 68 0
  37632 = N 0 0
  37680 = N 0 0
  37728 = N 4 0
  37728 = N 68 0
  37776 = N 0 0
  37824 = N 1 0
  37824 = N 4 0
  37824 = N 68 0
  37872 = N 0 0
  37920 = N 4 0
  37920 = N 68 0
  37968 = N 0 0
  38016 = N 4 0
  38016 = N 68 0
  38016 = N 0 0
  38064 = N 0 0
  38112 = N 4 0
  38112 = N 68 0
  38160 = N 0 0
  38208 = N 1 0
  38208 = N 4 0
  38208 = N 68 0
  38256 = N 0 0
  38304 = N 4 0
  38304 = N 68 0
  38352 = N 0 0
  38400 = N 4 0
  38400 = N 68 0
  38400 = N 0 0
  38448 = N 0 0
  38496 = N 4 0
  38496 = N 68 0
  38544 = N 0 0
  38592 = N 1 0
  38592 = N 4 0
  38592 = N 68 0
  38640 = N 0 0
  38688 = N 4 0
  38688 = N 68 0
  38736 = N 0 0
  38784 = N 4 0
  38784 = N 68 0
  38784 = N 0 0
  38832 = N 1 0
  38880 = N 4 0
  38880 = N 68 0
  38880 = N 0 0
  38928 = N 0 0
  38976 = N 1 0
  38976 = N 3 0
  38976 = N 67 0
  39024 = N 0 0
  39072 = N 4 0
  39120 = N 4 0
  39168 = N 2 0
  39168 = N 66 0
  39168 = N 4 0
  39168 = N 68 0
  39168 = N 0 0
  39216 = N 0 0
  39264 = N 4 0
  39264 = N 68 0
  39312 = N 0 0
  39360 = N 1 0
  39360 = N 4 0
  39360 = N 68 0
  39408 = N 0 0
  39456 = N 4 0
  39456 = N 68 0
  39504 = N 0 0
  39552 = N 4 0
  39552 = N 68 0
  39552 = N 0 0
  39600 = N 0 0
  39648 = N 4 0
  39648 = N 68 0
  39696 = N 0 0
  39744 = N 1 0
  39744 = N 4 0
  39744 = N 68 0
  39792 = N 0 0
  39840 = N 4 0
  39840 = N 68 0
  39888 = N 0 0
  39936 = N 4 0
  39936 = N 68 0
  39936 = N 0 0
  39984 = N 0 0
  40032 = N 4 0
  40032 = N 68 0
  40080 = N 0 0
  40128 = N 1 0
  40128 = N 4 0
  40128 = N 68 0
  40176 = N 0 0
  40224 = N 4 0
  40224 = N 68 0
  40272 = N 0 0
  40320 = N 4 0
  40320 = N 68 0
  40320 = N 0 0
  40368 = N 1 0
  40416 = N 4 0
  40416 = N 68 0
  40416 = N 0 0
  40464 = N 0 0
  40512 = N 1 0
  40512 = N 3 0
  40512 = N 67 0
  40560 = N 0 0
  40608 = N 4 0
  40608 = N 68 0
  40656 = N 0 0
  40704 = N 2 0
  40704 = N 66 0
  40704 = N 4 0
  40704 = N 68 0
  40704 = N 0 0
  40752 = N 0 0
  40800 = N 4 0
  40800 = N 68 0
  40848 = N 0 0
  40896 = N 1 0
  40896 = N 4 0
  40896 = N 68 0
  40944 = N 0 0
  40992 = N 4 0
  40992 = N 68 0
  41040 = N 0 0
  41088 = N 4 0
  41088 = N 68 0
  41088 = N 0 0
  41136 = N 0 0
  41184 = N 4 0
  41184 = N 68 0
  41232 = N 0 0
  41280 = N 1 0
  41280 = N 4 0
  41280 = N 68 0
  41328 = N 0 0
  41376 = N 4 0
  41376 = N 68 0
  41424 = N 0 0
  41472 = N 4 0
  41472 = N 68 0
  41472 = N 0 0
  41520 = N 0 0
  41568 = N 4 0
  41568 = N 68 0
  41616 = N 0 0
  41664 = N 1 0
  41664 = N 4 0
  41664 = N 68 0
  41712 = N 0 0
  41760 = N 4 0
  41760 = N 68 0
  41808 = N 0 0
  41856 = N 3 0
  41856 = N 67 0
  41856 = N 0 0
  42048 = N 4 0
  42048 = N 68 0
  42048 = N 0 0
  42240 = N 2 0
  42240 = N 66 0
  42240 = N 4 0
  42240 = N 68 0
  42240 = N 0 0
  46848 = N 3 0
  46848 = N 4 0
  46848 = N 0 0
  46848 = S 2 1536
  46944 = N 3 0
  46944 = N 4 0
  47040 = N 3 0
  47040 = N 4 0
  47040 = N 0 0
  47136 = N 3 0
  47136 = N 4 0
  47232 = N 3 0
  47232 = N 4 0
  47232 = N 0 0
  47328 = N 3 0
  47328 = N 4 0
  47424 = N 3 0
  47424 = N 4 0
  47424 = N 0 0
  47520 = N 3 0
  47520 = N 4 0
  47616 = N 3 0
  47616 = N 4 0
  47616 = N 0 0
  47712 = N 3 0
  47712 = N 4 0
  47808 = N 3 0
  47808 = N 4 0
  47808 = N 0 0
  47904 = N 3 0
  47904 = N 4 0
  48000 = N 3 0
  48000 = N 4 0
  48000 = N 0 0
  48096 = N 3 0
  48096 = N 4 0
  48192 = N 3 0
  48192 = N 4 0
  48192 = N 0 0
  48288 = N 3 0
  48288 = N 4 0
  48384 = N 3 0
  48384 = N 4 0
  48384 = N 0 0
  48480 = N 3 0
  48480 = N 4 0
  48576 = N 3 0
  48576 = N 4 0
  48576 = N 0 0
  48672 = N 3 0
  48672 = N 4 0
  48768 = N 3 0
  48768 = N 4 0
  48768 = N 0 0
  48864 = N 3 0
  48864 = N 4 0
  48960 = N 3 0
  48960 = N 4 0
  48960 = N 0 0
  49056 = N 3 0
  49056 = N 4 0
  49152 = N 3 0
  49152 = N 4 0
  49152 = N 0 0
  49248 = N 3 0
  49248 = N 4 0
  49344 = N 3 0
  49344 = N 4 0
  49344 = N 0 0
  49440 = N 3 0
  49440 = N 4 0
  49536 = N 1 0
  49548 = N 1 0
  49920 = N 2 0
  49920 = N 66 0
  49920 = N 4 0
  49920 = N 68 0
  49920 = N 0 0
  50064 = N 0 0
  50112 = N 4 0
  50112 = N 68 0
  50208 = N 0 0
  50304 = N 1 0
  50304 = N 4 0
  50304 = N 68 0
  50496 = N 4 0
  50496 = N 68 0
  50640 = N 0 0
  50688 = N 4 0
  50688 = N 68 0
  50688 = N 0 0
  50832 = N 0 0
  50880 = N 4 0
  50880 = N 68 0
  50976 = N 0 0
  51072 = N 1 0
  51072 = N 4 0
  51072 = N 68 0
  51168 = N 2 0
  51216 = N 2 0
  51264 = N 3 0
  51264 = N 67 0
  51264 = N 0 0
  51360 = N 4 0
  51408 = N 4 0
  51456 = N 4 0
  51456 = N 68 0
  51456 = N 0 0
  51600 = N 0 0
  51648 = N 4 0
  51648 = N 68 0
  51744 = N 0 0
  51840 = N 1 0
  51840 = N 4 0
  51840 = N 68 0
  52032 = N 4 0
  52032 = N 68 0
  52176 = N 0 0
  52224 = N 4 0
  52224 = N 68 0
  52224 = N 0 0
  52368 = N 0 0
  52416 = N 4 0
  52416 = N 68 0
  52416 = S 64 576
  52464 = N 3 0
  52512 = N 0 0
  52560 = N 0 0
  52608 = N 1 0
  52608 = N 4 0
  52608 = N 68 0
  52656 = N 0 0
  52752 = N 0 0
  52776 = N 32 0
  52800 = N 1 0
  52848 = N 1 0
  52896 = N 1 0
  52944 = N 1 0
  52992 = N 2 0
  52992 = N 66 0
  52992 = N 4 0
  52992 = N 68 0
  52992 = N 0 0
  53088 = N 4 0
  53088 = N 68 0
  53136 = N 0 0
  53184 = N 1 0
  53184 = N 4 0
  53184 = N 68 0
  53232 = N 0 0
  53280 = N 4 0
  53280 = N 68 0
  53328 = N 0 0
  53376 = N 4 0
  53376 = N 68 0
  53376 = N 0 0
  53424 = N 0 0
  53472 = N 4 0
  53472 = N 68 0
  53520 = N 0 0
  53568 = N 1 0
  53568 = N 4 0
  53568 = N 68 0
  53616 = N 0 0
  53664 = N 4 0
  53664 = N 68 0
  53712 = N 0 0
  53760 = N 4 0
  53760 = N 68 0
  53760 = N 0 0
  53808 = N 0 0
  53856 = N 4 0
  53856 = N 68 0
  53904 = N 0 0
  53952 = N 1 0
  53952 = N 4 0
  53952 = N 68 0
  54000 = N 0 0
  54048 = N 4 0
  54048 = N 68 0
  54096 = N 1 0
  54144 = N 4 0
  54144 = N 68 0
  54144 = N 0 0
  54192 = N 0 0
  54240 = N 4 0
  54240 = N 68 0
  54288 = N 0 0
  54336 = N 1 0
  54336 = N 4 0
  54336 = N 68 0
  54384 = N 0 0
  54432 = N 4 0
  54432 = N 68 0
  54480 = N 0 0
  54528 = N 3 0
  54528 = N 67 0
  54528 = N 0 0
  54576 = N 0 0
  54624 = N 4 0
  54624 = N 68 0
  54672 = N 0 0
  54720 = N 1 0
  54720 = N 4 0
  54720 = N 68 0
  54768 = N 0 0
  54816 = N 4 0
  54816 = N 68 0
  54864 = N 0 0
  54912 = N 4 0
  54912 = N 68 0
  54912 = N 0 0
  54960 = N 0 0
  55008 = N 4 0
  55008 = N 68 0
  55056 = N 0 0
  55104 = N 1 0
  55104 = N 4 0
  55104 = N 68 0
  55152 = N 0 0
  55200 = N 4 0
  55200 = N 68 0
  55248 = N 0 0
  55296 = N 4 0
  55296 = N 68 0
  55296 = N 0 0
  55344 = N 0 0
  55392 = N 4 0
  55392 = N 68 0
  55440 = N 0 0
  55488 = N 1 0
  55488 = N 4 0
  55488 = N 68 0
  55536 = N 0 0
  55584 = N 4 0
  55584 = N 68 0
  55632 = N 1 0
  55680 = N 4 0
  55680 = N 68 0
  55680 = N 0 0
  55728 = N 0 0
  55776 = N 4 0
  55776 = N 68 0
  55824 = N 0 0
  55872 = N 1 0
  55872 = N 3 0
  55872 = N 67 0
  55920 = N 0 0
  55968 = N 1 0
  56016 = N 1 0
  56064 = N 2 0
  56064 = N 66 0
  56064 = N 4 0
  56064 = N 68 0
  56064 = N 0 0
  56160 = N 4 0
  56160 = N 68 0
  56208 = N 0 0
  56256 = N 1 0
  56256 = N 4 0
  56256 = N 68 0
  56304 = N 0 0
  56352 = N 4 0
  56352 = N 68 0
  56400 = N 0 0
  56448 = N 4 0
  56448 = N 68 0
  56448 = N 0 0
  56496 = N 0 0
  56544 = N 4 0
  56544 = N 68 0
  56592 = N 0 0
  56640 = N 1 0
  56640 = N 4 0
  56640 = N 68 0
  56688 = N 0 0
  56736 = N 4 0
  56736 = N 68 0
  56784 = N 0 0
  56832 = N 4 0
  56832 = N 68 0
  56832 = N 0 0
  56880 = N 0 0
  56928 = N 4 0
  56928 = N 68 0
  56976 = N 0 0
  57024 = N 1 0
  57024 = N 4 0
  57024 = N 68 0
  57072 = N 0 0
  57120 = N 4 0
  57120 = N 68 0
  57168 = N 1 0
  57216 = N 4 0
  57216 = N 68 0
  57216 = N 0 0
  57264 = N 0 0
  57312 = N 4 0
  57312 = N 68 0
  57360 = N 0 0
  57408 = N 1 0
  57408 = N 4 0
  57408 = N 68 0
  57504 = N 3 0
  57504 = N 67 0
  57504 = N 0 0
  57600 = N 4 0
  57600 = N 68 0
  57600 = N 0 0
  57648 = N 0 0
  57696 = N 4 0
  57696 = N 68 0
  57744 = N 0 0
  57792 = N 1 0
  57792 = N 4 0
  57792 = N 68 0
  57840 = N 0 0
  57888 = N 4 0
  57888 = N 68 0
  57936 = N 1 0
  57984 = N 4 0
  57984 = N 68 0
  57984 = N 0 0
  58032 = N 0 0
  58080 = N 4 0
  58080 = N 68 0
  58128 = N 0 0
  58176 = N 1 0
  58176 = N 4 0
  58176 = N 68 0
  58224 = N 0 0
  58272 = N 4 0
  58272 = N 68 0
  58320 = N 0 0
  58368 = N 4 0
  58368 = N 68 0
  58368 = N 0 0
  58416 = N 0 0
  58464 = N 4 0
  58464 = N 68 0
  58512 = N 0 0
  58560 = N 1 0
  58560 = N 3 0
  58560 = N 67 0
  58608 = N 1 0
  58632 = N 1 0
  58656 = N 1 0
  58704 = N 1 0
  58752 = N 1 0
  58776 = N 1 0
  58800 = N 1 0
  58848 = N 1 0
  58896 = N 1 0
  58944 = N 1 0
  58992 = N 3 0
  59040 = N 4 0
  59064 = N 4 0
  59088 = N 4 0
  59112 = N 4 0
  59136 = N 2 0
  59136 = N 66 0
  59136 = N 4 0
  59136 = N 68 0
  59136 = N 0 0
  59232 = N 4 0
  59232 = N 68 0
  59280 = N 0 0
  59328 = N 1 0
  59328 = N 4 0
  59328 = N 68 0
  59376 = N 0 0
  59424 = N 4 0
  59424 = N 68 0
  59472 = N 0 0
  59520 = N 4 0
  59520 = N 68 0
  59520 = N 0 0
  59568 = N 0 0
  59616 = N 4 0
  59616 = N 68 0
  59664 = N 0 0
  59712 = N 1 0
  59712 = N 4 0
  59712 = N 68 0
  59760 = N 0 0
  59808 = N 4 0
  59808 = N 68 0
  59856 = N 0 0
  59904 = N 4 0
  59904 = N 68 0
  59904 = N 0 0
  59952 = N 0 0
  60000 = N 4 0
  60000 = N 68 0
  60048 = N 0 0
  60096 = N 1 0
  60096 = N 4 0
  60096 = N 68 0
  60144 = N 0 0
  60192 = N 4 0
  60192 = N 68 0
  60240 = N 0 0
  60288 = N 4 0
  60288 = N 68 0
  60288 = N 0 0
  60336 = N 1 0
  60384 = N 4 0
  60384 = N 68 0
  60384 = N 0 0
  60432 = N 0 0
  60480 = N 1 0
  60480 = N 3 0
  60480 = N 67 0
  60528 = N 0 0
  60576 = N 4 0
  60576 = N 68 0
  60624 = N 0 0
  60672 = N 2 0
  60672 = N 66 0
  60672 = N 4 0
  60672 = N 68 0
  60672 = N 0 0
  60720 = N 0 0
  60768 = N 4 0
  60768 = N 68 0
  60816 = N 0 0
  60864 = N 1 0
  60864 = N 4 0
  60864 = N 68 0
  60912 = N 0 0
  60960 = N 4 0
  60960 = N 68 0
  61008 = N 0 0
  61056 = N 4 0
  61056 = N 68 0
  61056 = N 0 0
  61104 = N 0 0
  61152 = N 4 0
  61152 = N 68 0
  61200 = N 0 0
  61248 = N 1 0
  61248 = N 4 0
  61248 = N 68 0
  61296 = N 0 0
  61344 = N 4 0
  61344 = N 68 0
  61392 = N 0 0
  61440 = N 4 0
  61440 = N 68 0
  61440 = N 0 0
  61488 = N 0 0
  61536 = N 4 0
  61536 = N 68 0
  61584 = N 0 0
  61632 = N 1 0
  61632 = N 4 0
  61632 = N 68 0
  61680 = N 0 0
  61728 = N 4 0
  61728 = N 68 0
  61776 = N 0 0
  61824 = N 4 0
  61824 = N 68 0
  61824 = N 0 0
  61872 = N 1 0
  61920 = N 4 0
  61920 = N 68 0
  61920 = N 0 0
  61968 = N 0 0
  62016 = N 1 0
  62064 = N 0 0
  62112 = N 2 0
  62112 = N 3 0
  62160 = N 0 0
  62208 = N 2 0
  62208 = N 66 0
  62208 = N 4 0
  62208 = N 68 0
  62208 = N 0 0
  62304 = N 4 0
  62304 = N 68 0
  62352 = N 0 0
  62400 = N 1 0
  62400 = N 4 0
  62400 = N 68 0
  62448 = N 0 0
  62496 = N 4 0
  62496 = N 68 0
  62544 = N 0 0
  62592 = N 4 0
  62592 = N 68 0
  62592 = N 0 0
  62640 = N 0 0
  62688 = N 4 0
  62688 = N 68 0
  62736 = N 0 0
  62784 = N 1 0
  62784 = N 4 0
  62784 = N 68 0
  62832 = N 0 0
  62880 = N 4 0
  62880 = N 68 0
  62928 = N 0 0
  62976 = N 4 0
  62976 = N 68 0
  62976 = N 0 0
  63024 = N 0 0
  63072 = N 4 0
  63072 = N 68 0
  63120 = N 0 0
  63168 = N 1 0
  63168 = N 4 0
  63168 = N 68 0
  63216 = N 0 0
  63264 = N 4 0
  63264 = N 68 0
  63312 = N 0 0
  63360 = N 4 0
  63360 = N 68 0
  63360 = N 0 0
  63408 = N 1 0
  63456 = N 4 0
  63456 = N 68 0
  63456 = N 0 0
  63504 = N 0 0
  63552 = N 1 0
  63552 = N 3 0
  63552 = N 67 0
  63600 = N 0 0
  63648 = N 4 0
  63648 = N 68 0
  63696 = N 0 0
  63744 = N 2 0
  63744 = N 66 0
  63744 = N 4 0
  63744 = N 68 0
  63744 = N 0 0
  63792 = N 0 0
  63840 = N 4 0
  63840 = N 68 0
  63888 = N 0 0
  63936 = N 1 0
  63936 = N 4 0
  63936 = N 68 0
  63984 = N 0 0
  64032 = N 4 0
  64032 = N 68 0
  64080 = N 0 0
  64128 = N 4 0
  64128 = N 68 0
  64128 = N 0 0
  64176 = N 0 0
  64224 = N 4 0
  64224 = N 68 0
  64272 = N 0 0
  64320 = N 1 0
  64320 = N 4 0
  64320 = N 68 0
  64368 = N 0 0
  64416 = N 4 0
  64416 = N 68 0
  64464 = N 0 0
  64512 = N 4 0
  64512 = N 68 0
  64512 = N 0 0
  64560 = N 0 0
  64608 = N 4 0
  64608 = N 68 0
  64656 = N 0 0
  64704 = N 1 0
  64704 = N 4 0
  64704 = N 68 0
  64752 = N 0 0
  64800 = N 4 0
  64800 = N 68 0
  64848 = N 0 0
  64872 = N 32 0
  64896 = N 1 0
  64896 = N 4 0
  64992 = N 0 0
  65088 = N 0 0
  65184 = N 0 0
  65280 = N 3 0
  65280 = N 4 0
  65280 = N 0 0
  65568 = N 3 0
  65568 = N 4 0
  65568 = N 0 0
  65616 = N 2 0
  65616 = N 3 0
  65616 = N 0 0
  65664 = N 1 0
  65676 = N 1 0
  65952 = N 2 0
  66000 = N 2 0
  66048 = N 2 0
  66048 = N 4 0
  66048 = N 0 0
  66192 = N 3 0
  66192 = N 4 0
  66192 = N 0 0
  66336 = N 4 0
  66336 = N 0 0
  66348 = N 4 0
  66432 = N 1 0
  66444 = N 1 0
  66816 = N 3 0
  66816 = N 4 0
  66816 = N 0 0
  67104 = N 3 0
  67104 = N 4 0
  67104 = N 0 0
  67152 = N 2 0
  67152 = N 3 0
  67152 = N 0 0
  67200 = N 1 0
  67212 = N 1 0
  67488 = N 2 0
  67536 = N 2 0
  67584 = N 2 0
  67584 = N 4 0
  67584 = N 0 0
  67728 = N 3 0
  67728 = N 4 0
  67728 = N 0 0
  67872 = N 4 0
  67872 = N 0 0
  67884 = N 4 0
  67968 = N 1 0
  67980 = N 1 0
  68112 = N 4 0
  68112 = N 0 0
  68256 = N 4 0
  68256 = N 0 0
  68352 = N 2 0
  68352 = N 66 0
  68352 = N 4 0
  68352 = N 68 0
  68352 = N 0 0
  68640 = N 3 0
  68640 = N 4 0
  68640 = N 0 0
  68688 = N 2 0
  68688 = N 3 0
  68688 = N 0 0
  68736 = N 1 0
  68748 = N 1 0
  69024 = N 2 0
  69072 = N 2 0
  69120 = N 2 0
  69120 = N 4 0
  69120 = N 0 0
  69264 = N 3 0
  69264 = N 4 0
  69264 = N 0 0
  69408 = N 4 0
  69408 = N 0 0
  69420 = N 4 0
  69504 = N 1 0
  69516 = N 1 0
  69888 = N 2 0
  69888 = N 66 0
  69888 = N 4 0
  69888 = N 68 0
  69888 = N 0 0
  70176 = N 3 0
  70176 = N 4 0
  70176 = N 0 0
  70224 = N 2 0
  70224 = N 3 0
  70224 = N 0 0
  70272 = N 1 0
  70284 = N 1 0
  70560 = N 2 0
  70608 = N 2 0
  70656 = N 2 0
  70656 = N 4 0
  70656 = N 0 0
  70800 = N 3 0
  70800 = N 4 0
  70800 = N 0 0
  70944 = N 4 0
  70944 = N 0 0
  70956 = N 4 0
  71040 = N 1 0
  71052 = N 1 0
  71184 = N 3 0
  71184 = N 4 0
  71184 = N 0 0
  71328 = N 2 0
  71328 = N 3 0
  71328 = N 0 0
  71424 = N 4 0
  71424 = N 0 0
  71436 = N 4 0
}
