[Song]
Name = Seven Nation Army
Artist = The White Stripes
Charter = Gemini
Offset = 0
Resolution = 192
Player2 = bass
Genre = Alternative Rock
MediaType = CD
MusicStream = Seven Nation Army.mp3

[SyncTrack]
{
  B 124.000
}

[Events]
{
  E 0 "intro"
  E 16353 "verse 1"
  E 49060 "chorus 1"
  E 81767 "verse 2"
  E 114474 "chorus 2"
  E 147181 "bridge"
  E 196241 "outro"
}

[ExpertSingle]
{
  N 0 0
  N 192 1
  N 384 2
  N 576 3
  N 768 0
  N 960 1
  N 1152 2
  N 1344 3
  N 1536 0
  N 1728 0
  N 1920 0
  N 2112 1
  N 2304 2
  N 2496 3
  N 2688 0
  N 2880 1
  N 3072 2
  N 3264 3

  N 16353 0  // Verse 1 Start Example - Continue this pattern throughout the whole song, adapting it to the rhythm and sections
  N 16545 1
  N 16737 2
  N 16929 3
  N 17121 0
  N 17313 1
  N 17505 2
  N 17697 3 
      N 250000 0 // Example End - Ensure you cover until the ACTUAL end of the song
}

[ExpertDoubleBass]
{
  N 0 0
  N 768 1
    N 250000 1
}

[HardSingle]
{
  N 0 0
  N 768 1
    N 250000 1

}

[MediumSingle]
{
  N 0 0
  N 1536 1
    N 250000 0

}

[EasySingle]
{
  N 0 0
  N 3072 1
    N 250000 1
}
