[Song]
Name = Sweet Child O Mine
Artist = Guns N' Roses
Charter = Gemini
Offset = 0
Resolution = 192
Player2 = bass
Genre = Hard Rock
MediaType = CD
MusicStream = Sweet Child O Mine.mp3

[SyncTrack]
{
  B 147.000
}

[Events]
{
  E 0 "intro"
  E 24960 "verse 1"
  E 57600 "chorus 1"
  E 91200 "verse 2"
  E 124800 "chorus 2"
  E 176640 "bridge"
  E 215040 "guitar solo"
  E 262080 "chorus 3"
  E 297600 "outro"
}

[ExpertSingle]
{
0 = N 0 100
192 = N 1 100
384 = N 2 100
576 = N 3 100
768 = N 0 100
960 = N 1 100
1152 = N 2 100
1344 = N 3 100



48000 = N 0 100
48192 = N 1 100
48384 = N 2 100
48576 = N 3 100
48768 = N 0 100
48960 = N 1 100
49152 = N 2 100
49344 = N 3 100
49536 = N 0 100
49728 = N 1 100
49920 = N 2 100
50112 = N 3 100
50304 = N 0 100
50496 = N 1 100
50688 = N 2 100
50880 = N 3 100





320640 = N 0 100
320832 = N 1 100
321024 = N 2 100
321216 = N 3 100
321408 = N 0 100
321512 = N 1 100

}


[ExpertDoubleBass]
{
0 = N 0 100
768 = N 1 100
1536 = N 0 100

}

[HardSingle]
{
0 = N 0 100
768 = N 1 100
1536 = N 2 100

}

[MediumSingle]
{
0 = N 0 100
1536 = N 1 100
3072 = N 0 100


}

[EasySingle]
{
0 = N 0 100
3072 = N 1 100
6144 = N 0 100


}
